 Raisel Iglesias, Atl          64     5   38   3.656   1.266     5.83  $23.83
 Spencer Strider, Atl         184    14    0   3.375   1.043     5.74  $23.56
 Yoshinobu Yamamoto, LAD      169    13    0   3.036   1.077     5.51  $22.90
 Logan Webb, SF               204    13    0   3.265   1.098     5.38  $22.52
 Paul Sewald, Ari              58     4   35   3.569   1.259     5.06  $21.58
 Evan Phillips, LAD            57     4   33   3.474   1.228     4.89  $21.10
 --> ZAC GALLEN, ARI          185    13    0   3.454   1.092     4.74  $20.66
 Camilo Doval, SF              64     4   32   3.516   1.250     4.66  $20.42
 Edwin Diaz, NYM               57     4   31   3.632   1.246     4.37  $19.59
 Zack Wheeler, Phi            186    13    0   3.629   1.113     4.14  $18.93
 Tyler Glasnow, LAD           132    10    0   3.000   1.053     4.02  $18.57
 David Bednar, Pit             64     4   30   3.797   1.312     3.83  $18.03
 Max Fried, Atl               167    12    0   3.503   1.144     3.55  $17.23
 Aaron Nola, Phi              188    12    0   3.830   1.106     3.45  $16.93
 --> ADBERT ALZOLAY, CHC       62     4   24   3.629   1.194     3.41  $16.80
 Jose Alvarado, Phi            58     4   25   3.569   1.328     3.10  $15.92
 Tanner Scott, Mia             65     4   27   3.877   1.354     3.09  $15.87
 Freddy Peralta, Mil          164    11    0   3.622   1.134     3.04  $15.74
 Ryan Helsley, StL             50     3   26   3.780   1.340     2.75  $14.90
 Joe Musgrove, SD             153     9    0   3.588   1.092     2.70  $14.75
 Alexis Diaz, Cin              61     4   27   4.426   1.344     2.70  $14.75
 Justin Steele, ChC           169    11    0   3.675   1.178     2.57  $14.36
 Yuki Matsui, SD               61     4   22   3.689   1.328     2.50  $14.17
 Yu Darvish, SD               159     9    0   3.792   1.119     2.13  $13.09
 Bobby Miller, LAD            137     9    0   3.745   1.139     1.85  $12.27
 Merrill Kelly, Ari           180    11    0   3.850   1.228     1.76  $12.01
 Jesus Luzardo, Mia           162     9    0   3.889   1.167     1.53  $11.35
 Sonny Gray, StL              162    10    0   3.833   1.222     1.45  $11.12
 Dylan Cease, SD              178    10    0   3.944   1.213     1.36  $10.87
 Kyle Finnegan, Was            65     3   20   4.292   1.400     1.02  $ 9.89
 Walker Buehler, LAD          121     8    0   3.793   1.182     0.98  $ 9.76
 Joel Payamps, Mil             65     4   13   3.877   1.292     0.95  $ 9.68
 Devin Williams, Mil           32     2   15   3.375   1.312     0.81  $ 9.28
 Alex Cobb, SF                148     8    0   3.770   1.230     0.78  $ 9.18
 Robert Suarez, SD             57     3   14   3.789   1.316     0.77  $ 9.17
 Chris Sale, Atl              115     8    0   3.991   1.165     0.77  $ 9.15
 Eduardo Rodriguez, Ari       154     9    0   3.916   1.247     0.71  $ 8.99
 Mike King, SD                121     7    0   3.719   1.190     0.70  $ 8.94
 Shota Imanaga, ChC           146     9    0   4.130   1.205     0.67  $ 8.86
 Braxton Garrett, Mia         135     8    0   4.067   1.185     0.59  $ 8.62
 Jojo Romero, StL              54     4    9   3.667   1.278     0.48  $ 8.30
 Hector Neris, ChC             58     4   11   4.034   1.310     0.43  $ 8.17
 Brusdar Graterol, LAD         61     4    8   3.541   1.279     0.42  $ 8.15
 Mitch Keller, Pit            179    10    0   4.274   1.240     0.39  $ 8.04
 Kodai Senga, NYM             117     7    0   3.692   1.239     0.36  $ 7.97
 Miles Mikolas, StL           177    10    0   4.373   1.232     0.27  $ 7.69
 --> CRISTOPHER SANCHEZ, PH   132     8    0   4.023   1.235     0.26  $ 7.68
 A.J. Minter, Atl              60     4    8   3.750   1.283     0.24  $ 7.61
 Sean Manaea, NYM             151     8    0   4.172   1.225     0.09  $ 7.18
 Kyle Gibson, StL             174    10    0   4.293   1.270     0.06  $ 7.09
 Kevin Ginkel, Ari             62     4    7   3.774   1.306    -0.04  $ 6.81
 Hunter Harvey, Was            57     3   12   4.105   1.386    -0.05  $ 6.77
 A.J. Puk, Mia                101     5    8   4.277   1.287    -0.06  $ 6.75
 Frankie Montas, Cin          129     8    0   4.256   1.240    -0.16  $ 6.47
 Jeff Hoffman, Phi             55     4    7   3.927   1.309    -0.16  $ 6.46
 Steven Matz, StL             125     7    0   4.104   1.232    -0.19  $ 6.38
 Justin Lawrence, Col          63     3   18   4.857   1.524    -0.25  $ 6.21
 Charlie Morton, Atl          148     9    0   4.318   1.277    -0.29  $ 6.09
 Adam Ottavino, NYM            61     4    4   3.689   1.262    -0.31  $ 6.02
 Joe Kelly, LAD                52     4    3   3.288   1.288    -0.33  $ 5.97
 Abner Uribe, Mil              56     3    8   3.857   1.339    -0.38  $ 5.82
 Taijuan Walker, Phi          155     9    0   4.355   1.277    -0.39  $ 5.79
 Lance Lynn, StL              157     9    0   4.529   1.242    -0.41  $ 5.74
 Brandon Pfaadt, Ari          143     8    0   4.531   1.217    -0.47  $ 5.56
 James Paxton, LAD             89     6    0   4.045   1.247    -0.55  $ 5.34
 Nick Lodolo, Cin             113     7    0   4.460   1.212    -0.56  $ 5.29
 Julian Merryweather, ChC      62     4    6   3.919   1.371    -0.58  $ 5.25
 Jameson Taillon, ChC         144     8    0   4.500   1.236    -0.58  $ 5.24
 Clayton Kershaw, LAD          59     4    0   3.661   1.169    -0.64  $ 5.08 (D) 
 Giovanny Gallegos, StL        61     4    4   3.984   1.295    -0.67  $ 4.97
 Jose Quintana, NYM           144     8    0   4.250   1.306    -0.72  $ 4.82
 Ranger Suarez, Phi           149     9    0   4.228   1.349    -0.75  $ 4.74
 Kyle Hendricks, ChC          150     8    0   4.500   1.253    -0.76  $ 4.73
 Keaton Winn, SF              123     6    0   4.171   1.252    -0.77  $ 4.69
 Emilio Pagan, Cin             61     4    8   4.574   1.377    -0.78  $ 4.68
 Colin Rea, Mil               127     7    0   4.394   1.252    -0.79  $ 4.62
 Ryan Brasier, LAD             57     4    3   3.947   1.316    -0.88  $ 4.37
 Brooks Raley, NYM             57     3    4   3.789   1.316    -0.93  $ 4.23
 Bryce Elder, Atl             114     7    0   4.263   1.307    -0.93  $ 4.23
 Emmet Sheehan, LAD            74     5    0   4.257   1.216    -0.94  $ 4.18
 Hoby Milner, Mil              60     4    2   3.900   1.300    -0.96  $ 4.13
 Joe Jimenez, Atl              60     4    3   4.200   1.283    -0.97  $ 4.12
 Reynaldo Lopez, Atl           88     6    3   4.398   1.352    -1.00  $ 4.03
 Alex Vesia, LAD               57     4    3   4.105   1.316    -1.00  $ 4.02
 Joe Ross, Mil                 93     5    0   4.065   1.280    -1.09  $ 3.77
 Tyler Kinley, Col             55     3   11   5.073   1.455    -1.14  $ 3.61
 Andrew Kittredge, StL         46     3    4   4.109   1.326    -1.14  $ 3.61
 Aroldis Chapman, Pit          56     3    6   4.018   1.429    -1.15  $ 3.59
 Robert Gasser, Mil           109     6    0   4.541   1.239    -1.17  $ 3.54
 --> HUNTER GREENE, CIN       136     8    0   4.765   1.265    -1.22  $ 3.39
 Trevor Rogers, Mia           113     6    0   4.381   1.283    -1.26  $ 3.26
 Woo-Suk Go, SD                53     3    4   4.075   1.358    -1.27  $ 3.25
 Eury Perez, Mia               81     4    0   4.222   1.222    -1.28  $ 3.22
 Mark Leiter, ChC              54     3    2   4.000   1.278    -1.29  $ 3.19
 Edward Cabrera, Mia          113     6    0   4.221   1.327    -1.34  $ 3.05
 Taylor Rogers, SF             52     3    2   3.981   1.308    -1.37  $ 2.95
 Matt Strahm, Phi              51     3    2   4.059   1.294    -1.38  $ 2.94
 Robbie Ray, SF                59     3    0   4.119   1.186    -1.39  $ 2.90 (D) 
 D.L. Hall, Mil               113     6    0   4.301   1.319    -1.39  $ 2.89
 --> WADE MILEY, MIL          125     7    0   4.392   1.336    -1.41  $ 2.85
 Daniel Hudson, LAD            28     2    3   3.857   1.321    -1.45  $ 2.73
 --> GAVIN STONE, LAD          67     4    0   4.164   1.284    -1.47  $ 2.65
 Kyle Harrison, SF            129     6    0   4.535   1.271    -1.51  $ 2.55
 Michael Tonkin, NYM           46     3    0   3.913   1.261    -1.52  $ 2.53
 Luke Jackson, SF              49     3    2   4.041   1.347    -1.52  $ 2.51
 Scott McGough, Ari            54     3    2   4.000   1.352    -1.54  $ 2.46
 Aaron Ashby, Mil              69     4    0   4.043   1.333    -1.59  $ 2.32
 Jake Junis, Mil               94     5    0   4.500   1.277    -1.59  $ 2.30
 Andrew Nardi, Mia             61     3    4   4.426   1.361    -1.61  $ 2.26
 Kyle Hurt, LAD                32     2    0   3.375   1.250    -1.61  $ 2.25
 Nick Martinez, Cin           106     6    6   4.670   1.443    -1.61  $ 2.25
 Jordan Hicks, SF             113     6    0   4.301   1.354    -1.63  $ 2.20
 Ryan Thompson, Ari            51     3    0   3.882   1.314    -1.66  $ 2.11
 Gregory Soto, Phi             58     3    5   4.345   1.448    -1.66  $ 2.10
 Yonny Chirinos, Mia           56     3    0   4.018   1.286    -1.67  $ 2.08
 Aaron Bummer, Atl             60     4    0   3.900   1.400    -1.68  $ 2.05
 Tyler Rogers, SF              64     3    2   4.078   1.359    -1.69  $ 2.03
 Pierce Johnson, Atl           56     4    0   4.018   1.393    -1.71  $ 1.96
 Luis Severino, NYM           111     5    0   4.459   1.288    -1.73  $ 1.91
 Ryan Borucki, Pit             49     3    0   4.041   1.306    -1.74  $ 1.89
 Trevor Megill, Mil            44     2    4   4.295   1.386    -1.74  $ 1.87
 Enyel De Los Santos, SD       65     3    0   4.015   1.308    -1.77  $ 1.78
 Wandy Peralta, SD             46     3    0   3.717   1.391    -1.78  $ 1.77
 Domingo German, Pit           56     3    0   4.339   1.250    -1.78  $ 1.76
 Hayden Wesneski, ChC          64     4    0   4.500   1.297    -1.80  $ 1.71
 Ryan Walker, SF               56     3    0   3.857   1.357    -1.80  $ 1.70
 Randy Vasquez, SD             83     4    0   4.337   1.301    -1.80  $ 1.70
 Jake Bird, Col                68     4    4   4.632   1.426    -1.81  $ 1.66
 Jhony Brito, SD               86     4    0   4.395   1.291    -1.83  $ 1.61
 Dustin May, LAD               27     2    0   4.000   1.222    -1.83  $ 1.60 (D) 
 Andrew Saalfrank, Ari         51     3    0   3.706   1.412    -1.86  $ 1.54
 Colin Holderman, Pit          56     3    2   4.339   1.375    -1.88  $ 1.47
 Blake Treinen, LAD            36     2    0   3.750   1.306    -1.89  $ 1.46
 Daulton Jefferies, SF         34     2    0   3.971   1.265    -1.90  $ 1.42
 Elvis Peguero, Mil            52     3    0   3.981   1.365    -1.90  $ 1.42
 Spencer Turnbull, Phi         59     3    0   4.271   1.305    -1.94  $ 1.29
 Fernando Cruz, Cin            52     3    0   4.154   1.346    -1.95  $ 1.26
 Pedro Avila, SD               51     3    0   4.235   1.333    -1.96  $ 1.24
 Sean Reid-Foley, NYM          34     2    0   3.706   1.353    -1.97  $ 1.22
 Ryan Yarbrough, LAD           59     3    0   4.576   1.254    -1.99  $ 1.15
 Joe Mantiply, Ari             47     3    0   4.213   1.362    -2.00  $ 1.12
 Andrew Abbott, Cin           114     6    0   4.658   1.333    -2.01  $ 1.10 
 Tom Cosgrove, SD              57     3    0   4.263   1.333    -2.03  $ 1.05
 Anthony Bender, Mia           48     3    0   4.312   1.354    -2.05  $ 0.98
 Stephen Kolek, SD             30     2    0   3.900   1.367    -2.07  $ 0.94
 Seranthony Dominguez, Phi     55     3    2   4.582   1.382    -2.07  $ 0.93
 Anthony Maldonado, Mia        39     2    0   4.154   1.308    -2.10  $ 0.84
 Sixto Sanchez, Mia            39     2    0   4.154   1.308    -2.10  $ 0.84
 Elieser Hernandez, LAD        32     2    0   4.219   1.312    -2.10  $ 0.83
 David Peterson, NYM           67     3    0   4.299   1.328    -2.11  $ 0.80 (D) 
 Mason Black, SF               59     3    0   4.424   1.322    -2.12  $ 0.77
 Matt Waldron, SD              79     4    0   4.671   1.304    -2.13  $ 0.75
 Javier Assad, ChC             83     5    0   4.554   1.386    -2.13  $ 0.75
 Glenn Otto, SD                32     2    0   4.500   1.281    -2.16  $ 0.67
 Michael Grove, LAD            32     2    0   4.219   1.344    -2.17  $ 0.65
 J.T. Chargois, Mia            48     3    0   4.312   1.396    -2.18  $ 0.61
 Jordan Wicks, ChC            107     6    0   4.794   1.346    -2.19  $ 0.57
 Huascar Ynoa, Atl             52     3    0   4.500   1.346    -2.19  $ 0.57
 Bryan Hudson, Mil             28     2    0   4.179   1.393    -2.21  $ 0.53
 Mick Abel, Phi                49     3    0   4.592   1.347    -2.22  $ 0.49
 Tommy Nance, SD               15     1    0   3.600   1.333    -2.22  $ 0.48
 Graham Ashcraft, Cin         140     8    0   4.821   1.371    -2.23  $ 0.46
 J.B. Bukauskas, Mil           32     2    0   4.219   1.375    -2.23  $ 0.46
 Jake Diekman, NYM             49     3    0   4.224   1.429    -2.23  $ 0.45
 Keynan Middleton, StL         39     2    0   3.923   1.410    -2.23  $ 0.45
 Cody Stashak, SF              19     1    0   4.263   1.211    -2.24  $ 0.43
 Miguel Castro, Ari            47     3    0   4.404   1.404    -2.25  $ 0.41
 MacKenzie Gore, Was          130     6    0   4.638   1.346    -2.26  $ 0.38
 Sam Moll, Cin                 52     3    0   4.327   1.404    -2.26  $ 0.37
 Jalen Beeks, Col              55     3    2   4.418   1.473    -2.26  $ 0.36
 Tejay Antone, Cin             35     2    0   4.114   1.400    -2.27  $ 0.35
 Jordan Weems, Was             57     3    0   4.421   1.368    -2.27  $ 0.35
 Joe LaSorsa, Was              32     2    0   4.500   1.344    -2.29  $ 0.30
 Janson Junk, Mil              20     1    0   4.050   1.300    -2.30  $ 0.26
 Jackson Stephens, Atl         20     1    0   4.050   1.300    -2.30  $ 0.26
 Adrian Houser, NYM           127     6    0   4.465   1.394    -2.31  $ 0.24
 Richard Bleier, Was           36     2    0   4.250   1.389    -2.32  $ 0.21
 Dylan Lee, Atl                36     2    0   4.250   1.389    -2.32  $ 0.21
 Drew Smith, NYM               42     2    0   4.286   1.357    -2.32  $ 0.20
 Brandon Hughes, Ari           11     1    0   4.091   1.364    -2.32  $ 0.19
 Mike Vasil, NYM               32     2    0   4.781   1.312    -2.34  $ 0.13
 Riley O'Brien, StL            39     2    0   4.154   1.410    -2.35  $ 0.10
 Carlos F. Rodriguez, Mil      20     1    0   4.500   1.250    -2.36  $ 0.09
 Thyago Vieira, Mil            20     1    0   4.050   1.350    -2.36  $ 0.07
 Dauri Moreta, Pit             19     1    0   4.263   1.316    -2.37  $ 0.05 (D) 
 Gordon Graceffo, StL          18     1    0   4.500   1.278    -2.38  $ 0.03
 Kyle Nelson, Ari              36     2    0   4.250   1.417    -2.38  $ 0.02
 J.P. Feyereisen, LAD          36     2    0   4.250   1.417    -2.38  $ 0.02
 Bryse Wilson, Mil             64     3    0   4.500   1.359    -2.38  $ 0.02
 Packy Naughton, StL           18     1    0   4.000   1.389    -2.38  $ 0.01
 Yunior Marte, Phi             29     2    0   4.345   1.448    -2.38  $ 0.01
 Jorge Lopez, NYM              46     2    0   4.304   1.370    -2.41  $-0.05
 Jacob Misiorowski, Mil        18     1    0   5.000   1.222    -2.43  $-0.13
 Ethan Small, SF               19     1    0   4.263   1.368    -2.44  $-0.14
 Connor Brogdon, Phi           29     2    0   4.655   1.414    -2.44  $-0.15
 Landen Roupp, SF              24     1    0   4.500   1.292    -2.45  $-0.16
 Slade Cecconi, Ari            46     2    0   4.891   1.261    -2.45  $-0.17
 Nick Robertson, StL           28     2    0   4.500   1.464    -2.46  $-0.19
 Drew Smyly, ChC               62     3    0   4.645   1.355    -2.46  $-0.20
 Phil Bickford, NYM            34     2    0   4.500   1.412    -2.46  $-0.20
 Bryan Hoeing, Mia             38     2    0   4.500   1.395    -2.48  $-0.26
 Orion Kerkering, Phi          44     2    5   5.114   1.545    -2.50  $-0.31
 Robert Garcia, Was            49     2    0   4.224   1.408    -2.50  $-0.34
 Luis Ortiz, Phi               18     1    0   4.500   1.389    -2.51  $-0.34
 Daniel Palencia, ChC          35     2    0   4.629   1.400    -2.51  $-0.34
 Yency Almonte, ChC            35     2    0   4.629   1.400    -2.51  $-0.34
 Tristan Beck, SF              34     2    0   4.765   1.382    -2.51  $-0.36 (D) 
 Ryne Nelson, Ari             102     5    0   4.853   1.343    -2.51  $-0.36
 Cade Cavalli, Was             40     2    0   4.725   1.350    -2.52  $-0.37
 Ryan Fernandez, StL           28     2    0   4.500   1.500    -2.52  $-0.38
 Matthew Liberatore, StL       61     3    0   4.721   1.361    -2.53  $-0.40
 Dylan Floro, Was              40     2    0   4.275   1.450    -2.53  $-0.41
 J.T. Brubaker, Pit            32     2    0   4.781   1.406    -2.53  $-0.42 (D) 
 Jose Butto, NYM               38     2    0   4.737   1.368    -2.54  $-0.43
 Andre Pallante, StL           50     3    0   4.140   1.540    -2.54  $-0.44
 John King, StL                32     2    0   4.500   1.469    -2.54  $-0.45
 Jeremiah Estrada, SD          38     2    0   4.500   1.421    -2.54  $-0.45
 Taylor Clarke, Mil            44     2    0   4.500   1.386    -2.54  $-0.45
 Luke Little, ChC              27     1    0   4.333   1.370    -2.55  $-0.46
 Jose Ruiz, Phi                14     1    0   4.500   1.500    -2.55  $-0.46
 Dylan Covey, Phi              36     2    0   4.500   1.444    -2.56  $-0.51
 Quinn Priester, Pit           83     4    0   4.663   1.386    -2.58  $-0.56
 Kolby Allard, Phi             32     2    0   5.062   1.375    -2.59  $-0.59
 Spencer Howard, SF            50     2    0   4.680   1.340    -2.60  $-0.62
 Brent Suter, Cin              48     3    0   4.688   1.458    -2.60  $-0.62
 Luis D. Perdomo, Was          28     1    0   4.179   1.429    -2.60  $-0.63
 Huascar Brazoban, Mia         21     1    0   4.286   1.476    -2.61  $-0.64
 Yohan Ramirez, NYM            26     1    0   4.500   1.385    -2.62  $-0.66
 Tylor Megill, NYM             91     4    0   4.648   1.374    -2.62  $-0.67
 Drew Rom, StL                 41     2    0   4.829   1.366    -2.63  $-0.69
 Jose Cuas, ChC                42     2    0   4.500   1.429    -2.63  $-0.70
 Tyler Gilbert, Cin            17     1    0   4.765   1.471    -2.64  $-0.74
 Robby Snelling, SD            29     1    0   4.655   1.345    -2.65  $-0.75
 Josh Fleming, Pit             34     2    0   4.500   1.500    -2.65  $-0.75
 Carl Edwards, ChC             27     1    0   4.333   1.444    -2.68  $-0.83
 Juan Sanchez, SF              26     1    0   4.500   1.423    -2.68  $-0.85
 German Marquez, Col           35     2    0   4.886   1.429    -2.69  $-0.88
 Bailey Falter, Pit           101     5    0   4.990   1.347    -2.70  $-0.89
 Ty Blach, Col                 34     2    0   5.029   1.412    -2.70  $-0.90
 Calvin Faucher, Mia           17     1    0   4.765   1.529    -2.71  $-0.92
 Adrian Morejon, SD            23     1    0   4.696   1.435    -2.71  $-0.93
 Roansy Contreras, Pit         22     1    0   4.909   1.409    -2.72  $-0.95
 Gus Varland, LAD              20     1    0   4.950   1.450    -2.74  $-1.01
 Derek Law, Was                36     2    0   4.750   1.472    -2.75  $-1.04
 Justin Wilson, Cin            35     2    0   4.629   1.514    -2.76  $-1.08
 Jose A. Ferrer, Was           24     1    0   4.500   1.500    -2.77  $-1.10
 Buck Farmer, Cin              61     3    0   4.721   1.426    -2.78  $-1.12
 Tommy Henry, Ari              86     4    0   4.814   1.384    -2.78  $-1.14
 Joe Rock, Col                 19     1    0   5.211   1.474    -2.81  $-1.22
 Luis Frias, Ari               25     1    0   4.680   1.480    -2.82  $-1.24
 Carmen Mlodzinski, Pit        41     2    0   4.610   1.488    -2.83  $-1.27
 John Curtiss, Col             17     1    0   5.294   1.529    -2.83  $-1.28
 Declan Cronin, Mia            30     1    0   4.500   1.467    -2.83  $-1.29
 Jake Irvin, Was              121     5    0   4.835   1.355    -2.85  $-1.33
 Cam Sanders, ChC              15     1    0   5.400   1.600    -2.85  $-1.34
 Blake Walston, Ari            27     1    0   5.000   1.407    -2.85  $-1.35
 Ken Giles, Atl                20     1    0   4.950   1.550    -2.87  $-1.38
 Tanner Rainey, Was            45     2    2   5.000   1.511    -2.87  $-1.40
 George Soriano, Mia           48     2    0   4.688   1.438    -2.88  $-1.41
 Lucas Sims, Cin               56     3    0   4.982   1.429    -2.88  $-1.43
 Brent Honeywell, Pit          30     1    0   4.800   1.433    -2.89  $-1.45
 Jose Hernandez, Pit           41     2    0   4.610   1.512    -2.89  $-1.45
 Lucas Gilbreath, Col          34     2    0   4.765   1.559    -2.90  $-1.47
 Luis Patino, SD               11     0    0   4.909   1.545    -2.91  $-1.51
 Matt Carasiti, Col            21     1    0   5.143   1.524    -2.92  $-1.53
 Alex Young, Cin               26     1    0   4.846   1.500    -2.93  $-1.57
 Jared Jones, Pit              79     4    0   5.127   1.380    -2.96  $-1.67
 Zack Thompson, StL            54     3    0   5.000   1.463    -2.97  $-1.67
 Nick Nelson, Phi              32     2    0   5.344   1.500    -2.97  $-1.68
 Patrick Monteverde, Mia       21     1    0   5.571   1.476    -2.97  $-1.69
 Shintaro Fujinami, NYM        26     1    0   4.846   1.538    -3.00  $-1.76
 Bryce Jarvis, Ari             30     1    0   5.100   1.433    -3.01  $-1.80
 Tyler Matzek, Atl             40     2    0   4.725   1.550    -3.02  $-1.84
 Amir Garrett, SF              26     1    0   4.846   1.577    -3.06  $-1.95
 Martin Perez, Pit            145     7    0   4.903   1.407    -3.08  $-2.02
 Ian Gibaut, Cin               52     3    0   5.019   1.519    -3.11  $-2.10
 Evan Justice, Col             29     1    0   5.276   1.483    -3.15  $-2.19
 Nick Mears, Col               51     3    0   5.118   1.549    -3.25  $-2.49
 Ryan Feltner, Col            105     5    0   5.057   1.419    -3.31  $-2.67
 Zach Davies, Was              50     2    0   5.220   1.460    -3.34  $-2.75
 Marco Gonzales, Pit          123     6    0   5.195   1.390    -3.35  $-2.79
 Paul Skenes, Pit              33     1    0   5.455   1.485    -3.35  $-2.79
 Brandon Williamson, Cin       50     2    0   5.400   1.440    -3.39  $-2.91
 Victor Vodnik, Col            29     1    0   5.276   1.621    -3.40  $-2.94
 Anthony Molina, Col           29     1    0   5.586   1.586    -3.46  $-3.10
 Robert Gsellman, Was          28     1    0   5.464   1.679    -3.54  $-3.33
 Daniel Bard, Col              51     2    2   5.294   1.627    -3.61  $-3.54
 Trevor Williams, Was         114     5    0   5.211   1.421    -3.73  $-3.89
 Luis Ortiz, Pit               89     4    0   5.258   1.461    -3.76  $-3.97
 Josiah Gray, Was             152     6    0   5.092   1.401    -3.84  $-4.21
 Ryan Weathers, Mia            90     4    0   5.300   1.478    -3.93  $-4.46
 Cal Quantrill, Col           141     7    0   5.426   1.411    -3.95  $-4.54
 Peter Lambert, Col            89     4    0   5.663   1.472    -4.28  $-5.48
 Austin Gomber, Col           132     6    0   5.523   1.462    -4.63  $-6.50
 Patrick Corbin, Was          150     6    0   5.340   1.447    -4.65  $-6.56
 Kyle Freeland, Col           156     7    0   5.596   1.436    -4.85  $-7.14
 Dakota Hudson, Col           112     5    0   5.464   1.562    -4.99  $-7.55
 Sem Robberse, StL             19     1    0   4.737   1.316    -2.49  $-0.30 (I) 
 Joey Lucchesi, NYM            56     3    0   4.339   1.321    -2.03  $ 1.03 (I) 
 Keegan Thompson, ChC          19     1    0   5.211   1.526    -2.87  $-1.40 (I) 
 Erik Miller, SF               37     2    0   4.378   1.459    -2.56  $-0.49 (I) 
 Landon Knack, LAD             16     1    0   3.375   1.188    -2.02  $ 1.06 (I) 
 Austin Adams, NYM             23     1    0   4.304   1.130    -2.14  $ 0.73 (I) 
 Cristian Mena, Ari            18     1    0   5.000   1.389    -2.63  $-0.69 (I) 
 Gavin Hollowell, Col          34     2    0   5.029   1.412    -2.70  $-0.90 (I) 
 Joan Adon, Was                72     3    0   4.750   1.417    -2.97  $-1.67 (I) 
 Casey Legumina, Cin           17     1    0   4.765   1.529    -2.71  $-0.92 (I) 
 Braxton Ashcraft, Pit         22     1    0   4.500   1.409    -2.59  $-0.60 (I) 
 Lyon Richardson, Cin          24     1    0   4.875   1.500    -2.89  $-1.45 (I) 
 Max Meyer, Mia                89     4    0   4.449   1.337    -2.16  $ 0.65 (I) 
 Alek Jacob, SD                23     1    0   3.913   1.304    -2.27  $ 0.33 (I) 
 Cade Horton, ChC              30     2    0   4.800   1.333    -2.36  $ 0.07 (I) 
 Carson Spiers, Cin            33     2    0   5.455   1.485    -3.02  $-1.82 (I) 
 AJ Smith-Shawver, Atl         60     4    0   4.800   1.383    -2.32  $ 0.19 (I) 
 Jackson Wolf, Pit             15     1    0   4.200   1.267    -2.28  $ 0.31 (I) 
 Adam Kloffenstein, StL        18     1    0   5.000   1.389    -2.63  $-0.69 (I) 
 Peter Strzelecki, Ari         22     1    0   4.500   1.318    -2.47  $-0.22 (I) 
 Daysbel Hernandez, Atl        28     2    0   4.500   1.393    -2.33  $ 0.18 (I) 
 Jackson Rutledge, Was         93     4    0   5.226   1.398    -3.47  $-3.13 (I) 
 Connor Phillips, Cin          32     2    0   5.062   1.406    -2.65  $-0.77 (I) 
 Kai-Wei Teng, SF              47     2    0   4.404   1.319    -2.33  $ 0.18 (I) 
 Kyle Nicolas, Pit             22     1    0   5.318   1.545    -3.03  $-1.86 (I) 
 Ian Anderson, Atl             16     1    0   4.500   1.438    -2.53  $-0.40 (I) 
 Justin Martinez, Ari          18     1    0   5.000   1.500    -2.76  $-1.07 (I) 
 Noah Davis, Col               41     2    0   6.146   1.512    -3.73  $-3.88 (I) 
 Riley Pint, Col               21     1    0   4.714   1.476    -2.73  $-0.99 (I) 
 Ben Brown, ChC                63     4    0   4.286   1.317    -1.69  $ 2.01 (I) 
 Colin Selby, Pit              22     1    0   4.500   1.500    -2.72  $-0.97 (I) 
 Darius Vines, Atl             36     2    0   4.250   1.278    -2.06  $ 0.95 (I) 
 Randy Rodriguez, SF           15     1    2   4.800   1.533    -2.32  $ 0.19 (I) 
 Ray Kerr, Atl                 28     2    0   4.500   1.429    -2.39  $-0.01 (I) 
 Reed Garrett, NYM             15     1    0   4.800   1.467    -2.60  $-0.61 (I) 