 Corbin Burnes, Mil           184    14    0   2.739   1.011     6.83  $26.04  $15.00 <-- KEPT
 Devin Williams, Mil           59     5   38   2.593   1.220     6.54  $25.24  $ 9.00 <-- KEPT
 --> JOSH HADER, SD            53     4   37   2.887   1.151     5.97  $23.68  $35.00 <-- KEPT
 Max Scherzer, NYM            174    13    0   3.155   1.029     5.16  $21.47  $34.00 <-- KEPT
 Raisel Iglesias, Atl          48     4   33   3.000   1.167     5.08  $21.24  $23.00 <-- KEPT (D) 
 Justin Verlander, NYM        162    12    0   3.056   1.031     4.81  $20.51  $22.94
 Aaron Nola, Phi              189    13    0   3.286   1.069     4.64  $20.05  $23.00 <-- KEPT
 Brandon Woodruff, Mil        174    12    0   3.103   1.069     4.51  $19.70  $12.00 <-- KEPT
 Spencer Strider, Atl         137    11    0   2.759   1.051     4.37  $19.31  $ 3.00 <-- KEPT
 Ryan Helsley, StL             60     4   31   3.300   1.283     4.18  $18.78  $10.00 <-- KEPT
 David Bednar, Pit             62     4   30   3.339   1.258     4.08  $18.52  $ 7.00 <-- KEPT
 Max Fried, Atl               182    13    0   3.313   1.126     3.85  $17.89  $20.00
 Yu Darvish, SD               189    13    0   3.476   1.101     3.83  $17.82  $26.00 <-- KEPT
 Camilo Doval, SF              58     4   32   3.569   1.379     3.75  $17.61  $15.00 <-- KEPT
 Clayton Kershaw, LAD         151    11    0   3.159   1.079     3.61  $17.24  $19.26
 Zack Wheeler, Phi            182    12    0   3.363   1.115     3.53  $16.99  $24.00 <-- KEPT
 Blake Snell, SD              150    11    0   3.180   1.127     3.12  $15.88  $15.00 <-- KEPT
 Joe Musgrove, SD             174    12    0   3.517   1.115     3.11  $15.85  $24.00 <-- KEPT (D) 
 --> ZAC GALLEN, ARI          176    11    0   3.375   1.119     3.06  $15.72  $12.00 <-- KEPT
 Sandy Alcantara, Mia         198    12    0   3.455   1.157     2.97  $15.46  $14.00 <-- KEPT
 Daniel Bard, Col              61     3   29   3.689   1.377     2.79  $14.98  $ 4.00 <-- KEPT
 Julio Urias, LAD             174    11    0   3.517   1.126     2.65  $14.60  $16.29
 Alexis Diaz, Cin              68     4   25   4.103   1.353     2.10  $13.09  $10.00 <-- KEPT
 David Robertson, NYM          54     4   21   3.667   1.333     2.00  $12.82  $15.00 <-- KEPT
 Dylan Floro, Mia              56     3   22   3.536   1.357     1.84  $12.38  $ 1.00 <-- KEPT
 Jordan Montgomery, StL       169    11    0   3.675   1.178     1.74  $12.11  $22.00 <-- KEPT
 Logan Webb, SF               183    11    0   3.590   1.208     1.65  $11.86  $11.00 <-- KEPT
 Daniel Hudson, LAD            51     4   14   3.176   1.216     1.59  $11.68  $13.01
 Kodai Senga, NYM             155    10    0   3.368   1.219     1.58  $11.66  $12.99
 Kyle Finnegan, Was            69     4   21   3.913   1.362     1.55  $11.57  $10.00 <-- KEPT
 Dustin May, LAD              113     8    0   3.345   1.115     1.50  $11.44  $10.00 <-- KEPT
 Freddy Peralta, Mil          121     8    0   3.421   1.132     1.33  $10.99  $ 6.00 <-- KEPT
 Charlie Morton, Atl          162    10    0   3.722   1.179     1.27  $10.82  $12.05
 Evan Phillips, LAD            60     4   12   3.150   1.233     1.27  $10.82  $12.04
 Craig Kimbrel, Phi            54     4   15   3.500   1.315     1.18  $10.56  $11.75
 Giovanny Gallegos, StL        60     4   11   3.150   1.217     1.17  $10.54  $11.72
 Brad Boxberger, ChC           55     3   18   3.600   1.345     1.16  $10.51  $11.70
 Miles Mikolas, StL           186    11    0   3.968   1.177     1.11  $10.38  $11.00 <-- KEPT
 --> KYLE WRIGHT, ATL         156    10    0   3.692   1.205     1.07  $10.25  $ 3.00 <-- KEPT (D) 
 Adam Ottavino, NYM            59     4   14   3.508   1.305     1.02  $10.14  $11.28
 Marcus Stroman, ChC          167    10    0   3.719   1.210     0.98  $10.02  $16.00 <-- KEPT
 Tony Gonsolin, LAD           137     9    0   3.613   1.190     0.97  $10.00  $11.12
 Alex Cobb, SF                155     9    0   3.600   1.239     0.59  $ 8.96  $11.00 <-- KEPT
 Brusdar Graterol, LAD         64     4    9   3.375   1.250     0.52  $ 8.75  $ 3.00 <-- KEPT
 Carlos Carrasco, NYM         140     9    0   3.793   1.207     0.50  $ 8.71  $ 9.67
 A.J. Minter, Atl              52     4    7   3.115   1.212     0.46  $ 8.60  $ 9.55
 --> HUNTER GREENE, CIN       145     8    0   3.786   1.179     0.43  $ 8.52  $14.00 <-- KEPT
 Noah Syndergaard, LAD        129     8    0   3.698   1.194     0.43  $ 8.52  $ 9.46
 Brooks Raley, NYM             63     4    9   3.571   1.238     0.39  $ 8.41  $ 9.33
 Merrill Kelly, Ari           183    10    0   3.934   1.224     0.34  $ 8.26  $ 6.00 <-- KEPT
 Michael Fulmer, ChC           59     3   16   3.966   1.390     0.32  $ 8.20  $ 9.10
 Nick Lodolo, Cin             145     8    0   3.786   1.193     0.31  $ 8.18  $ 9.08
 Michael Wacha, SD            138     8    0   3.848   1.196     0.17  $ 7.79  $ 8.64
 Jameson Taillon, ChC         168     9    0   4.018   1.196     0.14  $ 7.72  $ 8.55
 Taylor Rogers, SF             58     4    6   3.414   1.207     0.12  $ 7.67  $ 8.51
 Seranthony Dominguez, Phi     54     3   13   3.833   1.352     0.11  $ 7.64  $ 2.00 <-- KEPT
 Alex Vesia, LAD               56     4    7   3.536   1.286    -0.11  $ 7.03  $ 7.79
 Andrew Chafin, Ari            53     3    6   3.226   1.226    -0.17  $ 6.87  $ 7.61
 Jack Flaherty, StL           129     8    0   3.907   1.233    -0.24  $ 6.68  $13.00 <-- KEPT
 Collin McHugh, Atl            56     4    2   3.054   1.214    -0.31  $ 6.48  $ 7.16
 Adam Wainwright, StL         168    10    0   4.071   1.262    -0.32  $ 6.47  $ 7.15 (D) 
 Kevin Ginkel, Ari             53     3    9   3.566   1.358    -0.38  $ 6.29  $ 6.95
 Jose Alvarado, Phi            50     3    9   3.420   1.400    -0.40  $ 6.24  $ 6.89
 Hunter Harvey, Was            65     4    5   3.462   1.292    -0.42  $ 6.18  $ 6.83
 A.J. Puk, Mia                 60     3   10   3.900   1.333    -0.43  $ 6.14  $ 6.78
 Eric Lauer, Mil              157     9    0   4.070   1.255    -0.52  $ 5.92  $ 5.00 <-- KEPT
 Joe Mantiply, Ari             53     3    6   3.566   1.264    -0.56  $ 5.81  $ 6.41
 Steven Matz, StL             105     6    0   3.857   1.210    -0.62  $ 5.63  $ 6.20
 Robert Suarez, SD             44     3    5   3.273   1.295    -0.64  $ 5.59  $ 6.17 (D) 
 David Peterson, NYM           94     6    0   3.638   1.266    -0.68  $ 5.46  $ 6.02
 Luis Garcia, SD               53     4    2   3.396   1.245    -0.71  $ 5.39  $ 5.94
 Alex Wood, SF                107     6    0   4.037   1.187    -0.73  $ 5.34  $ 1.00 <-- KEPT
 Ranger Suarez, Phi           142     8    0   3.866   1.296    -0.75  $ 5.27  $ 5.80 (D) 
 J.T. Brubaker, Pit           146     8    0   4.068   1.260    -0.84  $ 5.04  $ 5.54
 Jesus Luzardo, Mia           137     7    0   3.942   1.255    -0.85  $ 5.00  $ 7.00 <-- KEPT
 Hoby Milner, Mil              63     4    2   3.714   1.238    -0.92  $ 4.80  $ 5.27
 Adbert Alzolay, ChC           63     4    2   3.714   1.238    -0.92  $ 4.80  $ 5.27
 Joe Jimenez, Atl              48     3    5   3.750   1.292    -0.94  $ 4.76  $ 5.23
 Scott Alexander, SF           46     3    2   3.130   1.261    -0.94  $ 4.75  $ 5.22
 Ross Stripling, SF           137     7    0   4.139   1.226    -0.95  $ 4.72  $ 5.18
 Yency Almonte, LAD            60     4    2   3.600   1.283    -1.01  $ 4.57  $ 5.01
 Lucas Sims, Cin               59     3    7   3.966   1.339    -1.01  $ 4.56  $ 5.00 (D) 
 Taijuan Walker, Phi          144     8    0   4.188   1.257    -1.02  $ 4.54  $ 4.98
 Matt Bush, Mil                50     3    4   3.780   1.260    -1.03  $ 4.50  $ 4.94
 Justin Steele, ChC           129     7    0   3.907   1.302    -1.14  $ 4.21  $ 1.00 <-- KEPT
 Seth Lugo, SD                 97     6    0   3.897   1.289    -1.17  $ 4.13  $ 1.00 <-- KEPT
 Bailey Falter, Phi            97     5    0   4.175   1.186    -1.22  $ 3.99  $ 4.36
 Braxton Garrett, Mia         101     5    0   3.921   1.238    -1.23  $ 3.98  $ 4.35
 Scott McGough, Ari            49     3    6   4.041   1.367    -1.23  $ 3.97  $ 4.35
 Matt Strahm, Phi              59     4    0   3.661   1.254    -1.28  $ 3.82  $ 4.17
 Jose Quintana, NYM            65     4    0   3.738   1.246    -1.32  $ 3.71  $ 4.05 (D) 
 Sean Manaea, SF              157     8    0   4.357   1.248    -1.37  $ 3.58  $ 3.90
 --> TREVOR ROGERS, MIA       121     6    0   4.017   1.273    -1.37  $ 3.57  $ 7.00 <-- KEPT
 Caleb Ferguson, LAD           51     3    2   3.529   1.314    -1.38  $ 3.55  $ 3.87
 Dylan Lee, Atl                44     3    0   3.477   1.227    -1.41  $ 3.47  $ 3.78
 Drew Pomeranz, SD             40     3    2   3.600   1.325    -1.42  $ 3.44  $ 3.75 (D) 
 Mark Melancon, Ari            38     2    8   4.263   1.474    -1.47  $ 3.31  $ 3.60
 Roansy Contreras, Pit        137     7    0   4.204   1.277    -1.51  $ 3.19  $ 3.46
 Pierce Johnson, Col           52     3    2   3.462   1.365    -1.51  $ 3.18  $ 3.46
 Aaron Ashby, Mil              49     3    0   3.490   1.265    -1.53  $ 3.15  $ 3.42 (D) 
 Stephen Strasburg, Was        48     3    0   3.750   1.229    -1.59  $ 2.98  $ 3.23 (D) 
 Edward Cabrera, Mia          121     6    0   4.091   1.289    -1.62  $ 2.89  $ 3.13
 Tommy Hunter, NYM             42     2    2   3.857   1.238    -1.67  $ 2.76  $ 2.98
 German Marquez, Col          183     9    0   4.328   1.295    -1.69  $ 2.69  $ 2.90
 Brandon Hughes, ChC           63     3    4   4.143   1.333    -1.70  $ 2.69  $ 2.90 (D) 
 Anthony DeSclafani, SF       110     6    0   4.255   1.282    -1.72  $ 2.61  $ 2.82
 Tanner Scott, Mia             60     3    4   3.750   1.433    -1.73  $ 2.59  $ 2.79
 Gregory Soto, Phi             54     3    7   4.333   1.481    -1.76  $ 2.52  $ 2.70
 Victor Arano, Was             56     3    0   3.696   1.286    -1.76  $ 2.51  $ 2.70 (D) 
 Carl Edwards, Was             65     3    5   4.154   1.385    -1.78  $ 2.45  $ 2.63
 Phil Bickford, LAD            47     3    0   3.830   1.277    -1.79  $ 2.43  $ 2.60
 Connor Brogdon, Phi           54     3    0   3.667   1.315    -1.84  $ 2.30  $ 2.46
 Nabil Crismatt, SD            53     3    0   3.736   1.302    -1.84  $ 2.30  $ 2.46
 Andrew Bellatti, Phi          50     3    0   3.780   1.300    -1.85  $ 2.27  $ 2.43
 Steven Okert, Mia             52     3    2   4.154   1.327    -1.89  $ 2.16  $ 2.31 (D) 
 Lucas Luetge, Atl             41     3    0   3.732   1.341    -1.89  $ 2.16  $ 2.31
 Drew Smyly, ChC              105     5    0   4.371   1.248    -1.94  $ 2.01  $ 2.14
 Jake Junis, SF                66     3    0   4.091   1.242    -1.97  $ 1.95  $ 2.07
 Hayden Wesneski, ChC         100     5    0   4.320   1.270    -1.97  $ 1.93  $ 2.04
 Michael Tonkin, Atl           26     2    0   3.808   1.269    -2.01  $ 1.83  $ 1.94
 Dinelson Lamet, Col           56     3    2   4.018   1.375    -2.01  $ 1.83  $ 1.93
 Thad Ward, Was                43     2    0   3.558   1.302    -2.02  $ 1.81  $ 1.91
 Matt Barnes, Mia              52     3    2   3.981   1.404    -2.03  $ 1.77  $ 1.87
 Rich Hill, Pit               113     5    0   4.301   1.265    -2.04  $ 1.75  $ 1.85
 John Curtiss, NYM             50     3    0   3.960   1.320    -2.04  $ 1.73  $ 1.83
 Julian Merryweather, ChC      42     2    0   3.643   1.310    -2.09  $ 1.62  $ 1.70
 Tommy Nance, Mia              56     3    0   3.696   1.375    -2.10  $ 1.59  $ 1.66 (D) 
 Jared Shuster, Atl           106     6    0   4.585   1.274    -2.10  $ 1.58  $ 1.65
 Erasmo J Ramirez, Was         60     3    0   4.050   1.300    -2.13  $ 1.50  $ 1.56
 Adrian Morejon, SD            40     2    0   4.050   1.250    -2.15  $ 1.45  $ 1.51 (D) 
 Fernando Cruz, Cin            55     3    0   4.091   1.309    -2.15  $ 1.44  $ 1.50
 Johnny Cueto, Mia            149     7    0   4.409   1.295    -2.17  $ 1.38  $ 1.42
 Shelby Miller, LAD            51     3    0   3.882   1.373    -2.18  $ 1.37  $ 1.41
 Cole Sulser, Ari              49     3    0   3.857   1.388    -2.19  $ 1.34  $ 1.38
 Mason Thompson, Was           56     3    2   4.179   1.393    -2.20  $ 1.30  $ 1.33
 Mitch Keller, Pit            161     8    0   4.360   1.329    -2.21  $ 1.28  $ 4.00 <-- KEPT
 Jordan Hicks, StL             56     3    2   4.018   1.429    -2.21  $ 1.28  $ 4.00 <-- KEPT
 MacKenzie Gore, Was          105     5    0   4.200   1.324    -2.22  $ 1.26  $ 1.30
 Tim Hill, SD                  53     3    0   4.075   1.340    -2.23  $ 1.23  $ 1.26
 Elieser Hernandez, NYM        33     2    0   4.364   1.242    -2.24  $ 1.20  $ 1.23 (D) 
 Javier Guerra, Mil            50     3    0   3.780   1.420    -2.25  $ 1.16  $ 1.18
 Max Meyer, Mia                24     1    0   3.750   1.250    -2.28  $ 1.08  $ 1.09 (D) 
 Andrew Vasquez, Phi           23     1    0   3.522   1.304    -2.29  $ 1.06  $ 1.06
 Jesse Chavez, Atl             37     2    0   3.892   1.351    -2.30  $ 1.03  $ 1.03
 Packy Naughton, StL           36     2    0   4.000   1.333    -2.30  $ 1.02  $ 1.03
 Nic Enright, Mia              12     1    0   3.750   1.333    -2.33  $ 0.95  $ 0.94 (D) 
 Jimmy Nelson, LAD             30     2    0   3.900   1.400    -2.33  $ 0.94  $ 0.94
 Huascar Brazoban, Mia         44     2    0   3.682   1.386    -2.35  $ 0.90  $ 0.89
 Chris Stratton, StL           56     3    0   3.857   1.411    -2.36  $ 0.87  $ 0.86
 Robert Stephenson, Pit        58     3    2   4.500   1.362    -2.38  $ 0.82  $ 0.80
 Nick Anderson, Atl            29     2    0   4.655   1.276    -2.39  $ 0.80  $ 0.77
 Drew Smith, NYM               46     3    0   4.304   1.370    -2.39  $ 0.80  $ 0.77
 Keegan Thompson, ChC          58     3    0   4.190   1.345    -2.40  $ 0.76  $ 0.73
 Cristopher Sanchez, Phi       40     2    0   4.050   1.350    -2.42  $ 0.70  $ 0.67 (D) 
 Joel Payamps, Mil             33     2    0   4.091   1.394    -2.45  $ 0.62  $ 0.57
 Jarlin Garcia, Pit            40     2    0   4.275   1.325    -2.48  $ 0.54  $ 0.48
 Steven Wilson, SD             53     3    0   4.415   1.340    -2.48  $ 0.54  $ 0.48
 Adrian Houser, Mil            78     4    0   4.269   1.359    -2.49  $ 0.51  $ 0.45 (D) 
 Kolby Allard, Atl             36     2    0   4.500   1.306    -2.49  $ 0.51  $ 0.44 (D) 
 Luke Jackson, SF              37     2    0   3.892   1.432    -2.51  $ 0.47  $ 0.40 (D) 
 Jose Castillo, SD             36     2    0   4.000   1.417    -2.51  $ 0.46  $ 0.40 (D) 
 Peter Strzelecki, Mil         63     3    0   4.143   1.365    -2.51  $ 0.46  $ 0.39
 Miguel Castro, Ari            45     2    4   4.400   1.511    -2.52  $ 0.44  $ 0.37
 Wade Miley, Mil              105     5    0   4.371   1.333    -2.52  $ 0.42  $ 0.35
 Codi Heuer, ChC               29     2    0   4.345   1.414    -2.53  $ 0.40  $ 0.32 (D) 
 Brent Suter, Col              65     3    2   4.431   1.385    -2.54  $ 0.36  $ 0.29
 Steve Nogosek, NYM            42     2    0   4.071   1.381    -2.55  $ 0.36  $ 0.28
 John Brebbia, SF              54     3    0   4.333   1.370    -2.55  $ 0.36  $ 0.28
 Andre Pallante, StL           56     3    0   4.018   1.429    -2.55  $ 0.34  $ 0.26
 Reiver Sanmartin, Cin         64     3    2   4.359   1.406    -2.55  $ 0.34  $ 0.26
 Andrew Nardi, Mia             44     2    0   4.091   1.386    -2.60  $ 0.20  $ 0.10
 Bryce Montes de Oca, NYM      29     2    0   4.034   1.517    -2.61  $ 0.19  $ 0.09 (D) 
 Tejay Antone, Cin             23     1    0   4.304   1.348    -2.62  $ 0.15  $ 0.05 (D) 
 Dennis Santana, NYM           38     2    0   4.026   1.447    -2.63  $ 0.12  $ 0.01
 Ryan Pepiot, LAD              60     3    0   4.500   1.333    -2.64  $ 0.10  $-0.01
 Tyler Rogers, SF              62     3    0   4.065   1.419    -2.65  $ 0.06  $-0.05
 Joel Kuhnel, Cin              45     2    0   4.400   1.333    -2.65  $ 0.06  $-0.05
 Carlos Vargas, Ari            19     1    0   4.263   1.474    -2.71  $-0.09  $-0.23
 Tony Santillan, Cin           45     2    2   4.600   1.422    -2.71  $-0.10  $-0.23 (D) 
 Duane Underwood, Pit          58     3    0   4.190   1.431    -2.73  $-0.16  $-0.30
 Tyler Kinley, Col             24     1    0   4.500   1.375    -2.75  $-0.20  $-0.35 (D) 
 Brent Honeywell, SD           36     2    0   4.750   1.361    -2.76  $-0.22  $-0.37
 Drew VerHagen, StL            36     2    0   4.500   1.417    -2.77  $-0.24  $-0.40
 Bryse Wilson, Mil             47     2    0   4.596   1.319    -2.77  $-0.26  $-0.42
 Yunior Marte, Phi             35     2    0   4.371   1.457    -2.77  $-0.27  $-0.43
 Wil Crowe, Pit                66     3    4   4.636   1.470    -2.79  $-0.30  $-0.46
 Trevor Williams, Was         123     5    0   4.537   1.301    -2.79  $-0.31  $-0.47
 Alex Reyes, LAD               26     1    0   4.154   1.462    -2.82  $-0.38  $-0.56
 Colin Holderman, Pit          53     3    0   4.245   1.472    -2.82  $-0.41  $-0.58
 Kyle Hendricks, ChC           93     4    0   4.742   1.280    -2.83  $-0.42  $-0.60 (D) 
 Sam Coonrod, NYM              21     1    0   4.714   1.429    -2.83  $-0.42  $-0.60 (D) 
 Connor Seabold, Col           56     3    0   4.821   1.339    -2.85  $-0.47  $-0.65
 Buck Farmer, Cin              59     3    0   4.271   1.441    -2.86  $-0.50  $-0.69
 Zack Thompson, StL            44     2    0   4.500   1.386    -2.86  $-0.50  $-0.69
 Graham Ashcraft, Cin         145     7    0   4.531   1.352    -2.87  $-0.53  $-0.72
 Jason Alexander, Mil          24     1    0   4.875   1.375    -2.88  $-0.56  $-0.75 (D) 
 Drey Jameson, Ari             94     4    0   4.596   1.319    -2.90  $-0.61  $-0.82
 Ryan Rolison, Col             16     1    0   5.625   1.438    -2.91  $-0.65  $-0.85 (D) 
 Jake Woodford, StL            52     3    0   4.673   1.423    -2.95  $-0.74  $-0.95
 Justin Lawrence, Col          56     3    0   4.179   1.500    -2.95  $-0.74  $-0.96
 Alex Young, Cin               32     1    0   4.500   1.406    -2.98  $-0.84  $-1.07
 Ian Gibaut, Cin               55     3    0   4.418   1.473    -3.01  $-0.91  $-1.14
 Connor Overton, Cin           84     4    0   4.714   1.345    -3.02  $-0.93  $-1.17
 Nick Martinez, SD            121     6    0   4.537   1.380    -3.04  $-0.99  $ 5.00 <-- KEPT
 Derek Law, Cin                32     1    0   4.500   1.438    -3.05  $-1.03  $-1.28
 Vince Velasquez, Pit         107     5    0   4.626   1.355    -3.07  $-1.07  $-1.33
 Domingo Tapia, SD             28     1    0   4.500   1.500    -3.07  $-1.09  $-1.35
 Gus Varland, Mil              38     2    0   4.974   1.421    -3.08  $-1.10  $-1.37
 Andre Jackson, LAD            30     1    0   4.800   1.433    -3.12  $-1.22  $-1.50
 Nick Nelson, Phi              42     2    0   4.286   1.548    -3.15  $-1.29  $-1.58 (D) 
 Zach Davies, Ari             114     5    0   4.658   1.342    -3.15  $-1.30  $-1.58
 Anthony Banda, Was            30     1    0   4.800   1.467    -3.19  $-1.41  $-1.71
 J.T. Chargois, Mia            52     2    0   4.500   1.442    -3.22  $-1.49  $-1.80
 Kirby Yates, Atl              37     2    0   4.865   1.514    -3.23  $-1.50  $-1.82
 Ryne Nelson, Ari              83     4    0   4.988   1.337    -3.27  $-1.61  $-1.94
 Dauri Moreta, Pit             44     2    0   5.114   1.409    -3.31  $-1.73  $-2.08
 Johan Oviedo, Pit             95     4    0   4.642   1.379    -3.35  $-1.83  $-2.19
 Javier Assad, ChC             80     4    0   4.837   1.400    -3.36  $-1.88  $-2.23
 Jose Hernandez, Pit           35     1    0   4.886   1.486    -3.43  $-2.08  $-2.46
 Hobie Harris, Was             47     2    0   4.787   1.489    -3.44  $-2.09  $-2.48
 Austin Gomber, Col            97     4    0   4.825   1.351    -3.45  $-2.11  $-2.50
 Ty Blach, Col                 40     2    0   5.175   1.500    -3.47  $-2.17  $-2.57
 Brad Hand, Col                52     2    0   4.673   1.481    -3.48  $-2.21  $-2.61
 Chase De Jong, Pit            58     2    0   4.810   1.414    -3.51  $-2.27  $-2.68
 Ryan Weathers, SD             32     1    0   5.344   1.469    -3.51  $-2.28  $-2.69
 Kyle Freeland, Col           171     8    0   4.842   1.345    -3.55  $-2.40  $-2.82
 Luke Weaver, Cin              89     4    0   4.854   1.404    -3.63  $-2.61  $-3.06 (D) 
 Chad Kuhl, Was                97     4    0   4.918   1.381    -3.76  $-2.98  $-3.48
 Ryan Feltner, Col            105     4    0   4.971   1.371    -3.96  $-3.53  $-4.09
 Patrick Corbin, Was          162     6    0   4.833   1.340    -3.98  $-3.57  $-4.14
 Josiah Gray, Was             143     5    0   5.035   1.301    -3.99  $-3.60  $-4.17
 Luis Cessa, Cin               81     3    0   5.000   1.420    -4.01  $-3.64  $-4.22
 Madison Bumgarner, Ari       140     6    0   5.271   1.321    -4.21  $-4.21  $-4.86
 Antonio Senzatela, Col       144     6    0   5.125   1.410    -4.82  $-5.88  $-6.74
 Justin Dunn, Cin              56     2    0   6.268   1.518    -4.99  $-6.34  $-7.26 (D) 
 Jose Urena, Col               99     3    0   5.727   1.535    -6.22  $-9.71  $-11.04