 Ronald Acuna, Atl          OF           554    30   81   49   0.292    10.56  $52.58
 Corbin Carroll, Ari        OF           535    23   67   43   0.280     7.39  $41.31
 Shohei Ohtani-Hitter, LAD  OF           537    37   91   18   0.268     6.25  $37.26
 Elly De La Cruz, Cin       SS,3B        565    23   80   35   0.260     5.86  $35.85
 Fernando Tatis Jr., SD     OF           544    29   74   27   0.263     5.40  $34.23
 Jazz Chisholm, Mia         OF           491    25   77   30   0.259     5.17  $33.41
 Freddie Freeman, LAD       1B           563    22   93   13   0.297     4.85  $32.26
 Matt Olson, Atl            1B           563    37  113    2   0.266     4.82  $32.17
 Austin Riley, Atl          3B           579    34  101    4   0.278     4.75  $31.90
 Nolan Jones, Col           OF           515    23   86   16   0.291     4.71  $31.78
 Trea Turner, Phi           SS           601    20   79   26   0.270     4.55  $31.21
 Michael Harris, Atl        OF           537    18   74   24   0.285     4.39  $30.63
 Bryce Harper, Phi          1B           533    27   91   10   0.280     4.14  $29.74
 Mookie Betts, LAD          2B,OF        545    30   77   13   0.273     4.12  $29.68
 Nico Hoerner, ChC          2B,SS        582    10   65   33   0.273     3.66  $28.03
 Ozzie Albies, Atl          2B           577    25   88   13   0.267     3.61  $27.84
 Ezequiel Tovar, Col        SS           585    19   79   18   0.277     3.59  $27.76
 CJ Abrams, Was             SS           532    16   56   36   0.250     3.41  $27.13
 Francisco Lindor, NYM      SS           564    22   80   22   0.248     3.20  $26.39
 Paul Goldschmidt, StL      1B           550    25   82    7   0.278     2.97  $25.57
 Oneil Cruz, Pit            SS           501    22   67   23   0.250     2.85  $25.14
 Nicholas Castellanos, Phi  OF           576    24   92    8   0.264     2.75  $24.79
 Matt McLain, Cin           2B,SS        497    20   71   21   0.256     2.71  $24.64
 --> TJ FRIEDL, CIN         OF           474    14   59   25   0.268     2.40  $23.56
 Lane Thomas, Was           OF           559    22   69   17   0.254     2.25  $23.03
 Peter Alonso, NYM          1B           551    34   94    5   0.230     2.22  $22.90
 Dansby Swanson, ChC        SS           571    21   80   14   0.254     2.16  $22.67
 Cody Bellinger, ChC        1B,OF        478    19   76   16   0.257     2.12  $22.56
 Christian Yelich, Mil      OF           535    17   67   21   0.256     2.12  $22.55
 Christopher Morel, ChC     OF           488    26   68   11   0.256     2.00  $22.12
 Bryan Reynolds, Pit        OF           553    23   77    9   0.262     1.98  $22.04
 Bryson Stott, Phi          2B           526    15   65   20   0.264     1.97  $22.01
 Nolan Arenado, StL         3B           563    25   95    3   0.258     1.97  $22.01
 Christian Encarnacion-Stra 1B           505    24   87    3   0.267     1.89  $21.71
 --> LUIS ARRAEZ, MIA       2B           565    10   62    7   0.317     1.83  $21.50
 Alec Bohm, Phi             1B,3B        568    18   88    6   0.271     1.75  $21.24
 Willy Adames, Mil          SS           545    24   89   10   0.235     1.49  $20.31
 Christian Walker, Ari      1B           547    25   90    6   0.243     1.49  $20.30
 Ian Happ, ChC              OF           550    21   84   11   0.245     1.48  $20.28
 William Contreras, Mil     C            492    20   69    4   0.287     1.47  $20.22
 Jackson Chourio, Mil       OF           473    17   60   21   0.247     1.43  $20.09
 Jung-hoo Lee, SF           OF           543    15   66   10   0.282     1.39  $19.95
 Marcell Ozuna, Atl         OF           498    28   81    1   0.255     1.35  $19.82
 Jordan Walker, StL         OF           518    17   65   13   0.266     1.32  $19.70
 Nolan Gorman, StL          2B           495    27   72    7   0.246     1.31  $19.67
 Ketel Marte, Ari           2B           556    19   74    8   0.266     1.31  $19.65
 Spencer Steer, Cin         1B,3B,OF     525    20   83    9   0.251     1.29  $19.59
 Bryan De La Cruz, Mia      OF           528    21   76    7   0.261     1.29  $19.59
 Ryan McMahon, Col          2B,3B        539    23   74    7   0.256     1.25  $19.43
 Brandon Marsh, Phi         OF           441    15   57   13   0.281     1.17  $19.18
 Seiya Suzuki, ChC          OF           501    20   68    8   0.265     1.10  $18.91
 J.T. Realmuto, Phi         C            490    19   67   14   0.249     1.06  $18.79
 Xander Bogaerts, SD        SS           547    16   62   12   0.269     1.03  $18.68
 Ke'Bryan Hayes, Pit        3B           536    15   72   14   0.256     1.00  $18.55
 Jonathan India, Cin        2B           485    17   72   12   0.256     0.99  $18.53
 Ha-Seong Kim, SD           2B,SS,3B     502    15   63   21   0.241     0.97  $18.47
 Teoscar Hernandez, LAD     OF           529    22   75    7   0.251     0.93  $18.30
 Starling Marte, NYM        OF           427    11   53   25   0.248     0.89  $18.16
 Manny Machado, SD          3B           541    23   80    5   0.248     0.82  $17.93
 Jake Fraley, Cin           OF           363    16   61   14   0.259     0.74  $17.63
 Jack Suwinski, Pit         OF           435    23   66   10   0.237     0.56  $17.00
 Thairo Estrada, SF         2B,SS        499    14   57   19   0.246     0.51  $16.81
 James Outman, LAD          OF           444    18   62   13   0.245     0.43  $16.52
 Jake Burger, Mia           3B           491    24   76    2   0.248     0.41  $16.45
 Sal Frelick, Mil           OF           492     8   59   19   0.260     0.32  $16.15
 Tommy Edman, StL           2B,SS,OF     431     9   45   24   0.253     0.27  $15.95
 Kyle Schwarber, Phi        OF           528    32   76    3   0.216     0.19  $15.67
 Gabriel Moreno, Ari        C            408    11   63    7   0.287     0.10  $15.37
 Brendan Rodgers, Col       2B           498    16   66    1   0.281     0.08  $15.28
 Will Smith, LAD            C            453    19   79    2   0.249    -0.13  $14.53
 Rhys Hoskins, Mil          1B           486    21   71    2   0.251    -0.14  $14.49
 Jeimer Candelario, Cin     1B,3B        520    17   76    6   0.246    -0.15  $14.48
 Brandon Nimmo, NYM         OF           555    18   59    7   0.254    -0.25  $14.10
 Brenton Doyle, Col         OF           431    15   46   19   0.234    -0.27  $14.05
 Elehuris Montero, Col      1B           406    19   60    2   0.268    -0.27  $14.03
 Jesus Sanchez, Mia         OF           451    19   61    5   0.255    -0.28  $14.02
 --> JOEY MENESES, WAS      1B           522    17   74    1   0.261    -0.31  $13.89
 Lars Nootbaar, StL         OF           361    15   56    9   0.260    -0.32  $13.85
 Eugenio Suarez, Ari        3B           533    23   85    1   0.231    -0.34  $13.81
 Will Benson, Cin           OF           379    13   46   16   0.251    -0.36  $13.73
 Brice Turang, Mil          2B,SS        418     9   44   21   0.249    -0.37  $13.67
 Garrett Mitchell, Mil      OF           390    11   49   16   0.254    -0.41  $13.56
 Jorge Soler, SF            OF           473    26   72    1   0.228    -0.47  $13.33
 Jarred Kelenic, Atl        OF           424    15   54   14   0.238    -0.49  $13.27
 Brendan Donovan, StL       2B,OF        426    11   54    8   0.272    -0.66  $12.66
 Lourdes Gurriel, Ari       OF           508    15   65    6   0.252    -0.66  $12.64
 --> KEIBERT RUIZ, WAS      C            461    18   63    3   0.252    -0.76  $12.28
 Sean Bouchard, Col         OF           303    14   48    8   0.267    -0.82  $12.09
 Luis Garcia, Was           2B           463    13   54    8   0.259    -0.85  $11.98
 Willson Contreras, StL     C            415    19   65    5   0.234    -0.89  $11.83
 Josh Bell, Mia             1B           509    20   68    1   0.244    -0.91  $11.75
 Sean Murphy, Atl           C            411    19   64    1   0.248    -0.99  $11.49
 Max Muncy, LAD             3B           466    24   80    2   0.210    -0.99  $11.48
 Jeff McNeil, NYM           2B,OF        524     9   56    7   0.269    -1.01  $11.41
 Alek Thomas, Ari           OF           437    12   53   12   0.245    -1.02  $11.36
 Victor Robles, Was         OF           345     8   32   19   0.255    -1.13  $10.99
 Kris Bryant, Col           OF           429    15   60    3   0.256    -1.15  $10.92
 Orlando Arcia, Atl         SS           451    18   57    2   0.248    -1.31  $10.33
 Masyn Winn, StL            SS           427    11   42   16   0.237    -1.38  $10.08
 Charlie Blackmon, Col      OF           408    10   54    5   0.267    -1.46  $ 9.80
 Tim Anderson, Mia          SS           491     6   44   14   0.257    -1.54  $ 9.53
 Johan Rojas, Phi           OF           278     5   26   20   0.259    -1.59  $ 9.33
 Whit Merrifield, Phi       2B,OF        341     7   42   15   0.249    -1.59  $ 9.33
 Tyler Stephenson, Cin      C            390    14   52    1   0.267    -1.59  $ 9.32
 Henry Davis, Pit           OF           353    14   49    9   0.235    -1.60  $ 9.31
 Jon Berti, Mia             SS,3B        306     5   31   18   0.258    -1.67  $ 9.04
 Jake McCarthy, Ari         OF           243     6   28   17   0.263    -1.72  $ 8.89
 Francisco Alvarez, NYM     C            408    21   55    3   0.223    -1.72  $ 8.87
 Edward Olivares, Pit       OF           278     9   38   10   0.266    -1.76  $ 8.74
 Luis Campusano, SD         C            426    14   54    1   0.258    -1.79  $ 8.63
 Jake Cronenworth, SD       1B,2B        504    14   69    7   0.220    -1.90  $ 8.24
 Matt Chapman, SF           3B           491    18   60    3   0.226    -2.02  $ 7.81
 Andrew McCutchen, Pit      OF           356    12   54    7   0.233    -2.03  $ 7.77
 Jared Triolo, Pit          3B           301     6   37   10   0.272    -2.05  $ 7.71
 Chris Taylor, LAD          OF,SS,3B     366    12   50    9   0.230    -2.05  $ 7.69
 Harrison Bader, NYM        OF           360    10   35   17   0.222    -2.06  $ 7.65
 Elias Diaz, Col            C            402    12   50    1   0.264    -2.07  $ 7.63
 Michael Taylor, Pit        OF           363    13   42    7   0.242    -2.13  $ 7.42
 Joc Pederson, Ari          OF           352    15   50    2   0.244    -2.15  $ 7.36
 LaMonte Wade, SF           1B,OF        409    14   56    2   0.242    -2.15  $ 7.34
 Gavin Lux, LAD             2B           397     6   41    8   0.267    -2.21  $ 7.15
 Brett Baty, NYM            3B           411    16   47    4   0.234    -2.28  $ 6.87
 Mark Vientos, NYM          3B           362    16   45    2   0.240    -2.36  $ 6.59
 Michael Busch, ChC         3B           336    14   47    3   0.241    -2.36  $ 6.58
 Wilmer Flores, SF          1B,3B        329    14   47    1   0.240    -2.68  $ 5.46
 Rowdy Tellez, Pit          1B           355    18   51    1   0.217    -2.69  $ 5.41
 Geraldo Perdomo, Ari       2B,SS        322     6   34   11   0.248    -2.70  $ 5.37
 Mike Yastrzemski, SF       OF           439    16   53    4   0.216    -2.74  $ 5.25
 Liover Peguero, Pit        2B,SS        279     7   28   11   0.247    -2.84  $ 4.90
 Nick Senzel, Was           3B,OF        354    11   39    9   0.223    -2.87  $ 4.78
 Ji-Hwan Bae, Pit           2B,OF        209     3   21   15   0.258    -2.89  $ 4.72
 Stone Garrett, Was         OF           239    10   31    6   0.251    -2.89  $ 4.70
 Dylan Carlson, StL         OF           301     9   39    5   0.246    -2.99  $ 4.36
 Jackson Merrill, SD        SS           399     8   38    8   0.241    -2.99  $ 4.34
 Patrick Wisdom, ChC        3B           274    15   40    4   0.212    -3.05  $ 4.13
 Tyler Black, Mil           2B           206     6   24   10   0.257    -3.08  $ 4.05
 Joey Wiemer, Mil           OF           244    10   33    9   0.217    -3.13  $ 3.88
 Jurickson Profar, SD       OF           405    10   43    5   0.235    -3.15  $ 3.80
 Noelvi Marte, Cin          3B           216     6   28    8   0.259    -3.15  $ 3.79
 Michael Conforto, SF       OF           326     9   44    4   0.236    -3.22  $ 3.55
 Jason Heyward, LAD         OF           305    11   36    1   0.249    -3.33  $ 3.14
 Joey Ortiz, Mil            2B           275     6   30    6   0.258    -3.35  $ 3.06
 Stuart Fairchild, Cin      OF           214     8   28    7   0.238    -3.42  $ 2.83
 Joey Gallo, Was            1B,OF        308    18   45    1   0.195    -3.43  $ 2.77
 Alec Burleson, StL         OF           221     7   30    3   0.267    -3.49  $ 2.58
 Adam Duvall, Atl           OF           249    13   38    2   0.217    -3.52  $ 2.47
 Eddie Rosario, Was         OF           299    10   34    3   0.237    -3.59  $ 2.22
 Tyrone Taylor, NYM         OF           245    10   30    6   0.220    -3.63  $ 2.07
 Travis D'Arnaud, Atl       C            300    10   43    0   0.237    -3.65  $ 2.00
 Luis Matos, SF             OF           280     6   32    7   0.236    -3.69  $ 1.86
 Avisail Garcia, Mia        OF           335    11   40    4   0.215    -3.77  $ 1.60
 Nick Madrigal, ChC         3B           261     2   24    6   0.276    -3.79  $ 1.52
 Mike Tauchman, ChC         OF           249     5   31    6   0.241    -3.86  $ 1.26
 Victor Scott, StL          OF           155     2   16   12   0.245    -3.92  $ 1.06
 Austin Slater, SF          OF           176     6   22    5   0.256    -3.94  $ 0.98
 James Wood, Was            OF           176     7   20    5   0.250    -3.98  $ 0.85
 Yan Gomes, ChC             C            314     8   36    1   0.242    -3.98  $ 0.84
 Connor Joe, Pit            1B,OF        235     7   30    3   0.243    -4.00  $ 0.75
 Kike Hernandez, LAD        2B,SS,OF     306     8   40    2   0.225    -4.11  $ 0.39
 Andruw Monasterio, Mil     2B,3B        236     4   24    6   0.250    -4.11  $ 0.38
 Jose Azocar, SD            OF           211     3   17   12   0.227    -4.12  $ 0.35
 Nick Gordon, Mia           OF           190     5   23    5   0.247    -4.18  $ 0.11
 Christian Bethancourt, Mia C            276    10   28    1   0.232    -4.26  $-0.17
 Randal Grichuk, Ari        OF           219     7   27    2   0.242    -4.28  $-0.24
 Marco Luciano, SF          SS           266     9   27    3   0.222    -4.39  $-0.61
 Sam Hilliard, Col          OF           150     6   19    4   0.240    -4.44  $-0.82
 Gary Sanchez, Mil          C            243    11   33    1   0.202    -4.51  $-1.04
 Josh Palacios, Pit         OF           123     4   17    4   0.260    -4.56  $-1.23
 Edmundo Sosa, Phi          3B           174     4   23    4   0.241    -4.57  $-1.25
 Tom Murphy, SF             C            176     7   21    0   0.256    -4.57  $-1.28
 Joey Wendle, NYM           SS           286     3   28    8   0.220    -4.58  $-1.29
 Graham Pauley, SD          3B           182     5   21    4   0.236    -4.61  $-1.39
 Xavier Edwards, Mia        2B           125     1   14    5   0.288    -4.66  $-1.57
 Nick Fortes, Mia           C            294     8   29    4   0.211    -4.67  $-1.61
 Jake Cave, Phi             OF           154     5   21    2   0.247    -4.70  $-1.74
 Luke Maile, Cin            C            178     5   21    2   0.247    -4.71  $-1.77
 Miguel Amaya, ChC          C            206     7   24    1   0.233    -4.72  $-1.81
 Jake Bauers, Mil           1B,OF        152     7   20    3   0.217    -4.73  $-1.83
 Ivan Herrera, StL          C            147     4   22    2   0.252    -4.73  $-1.84
 Patrick Bailey, SF         C            326     9   34    2   0.209    -4.78  $-2.01
 Eguy Rosario, SD           3B           155     4   20    4   0.232    -4.81  $-2.12
 Yasmani Grandal, Pit       C            206     6   26    0   0.233    -4.93  $-2.53
 Nick Gonzales, Pit         2B           178     4   18    3   0.242    -4.94  $-2.58
 Kyle Higashioka, SD        C            184     7   23    0   0.223    -5.05  $-2.96
 Matt Carpenter, StL        1B           146     7   22    1   0.205    -5.07  $-3.06
 Brandon Crawford, StL      SS           211     5   26    2   0.218    -5.08  $-3.08
 Emmanuel Rivera, Ari       3B           124     4   17    1   0.250    -5.12  $-3.22
 Jesse Winker, Was          OF           169     5   23    0   0.231    -5.17  $-3.41
 Vidal Brujan, Mia          2B            91     2   11    6   0.220    -5.19  $-3.48
 Riley Adams, Was           C            151     6   20    0   0.225    -5.20  $-3.51
 David Fletcher, Atl        SS           137     2   16    2   0.255    -5.24  $-3.66
 D.J. Stewart, NYM          OF           146     6   19    1   0.212    -5.26  $-3.73
 Alexander Canario, ChC     OF            97     4   14    2   0.227    -5.31  $-3.90
 Miguel Rojas, LAD          SS           197     3   19    4   0.218    -5.34  $-4.01
 Tucupita Marcano, SD       SS           120     2   13    3   0.242    -5.39  $-4.18 (D) 
 Garrett Cooper, ChC        1B           124     4   16    0   0.242    -5.41  $-4.24
 Ildemaro Vargas, Was       3B           215     3   21    2   0.228    -5.41  $-4.26
 Trey Mancini, Mia          1B           119     4   15    0   0.244    -5.43  $-4.31
 Mike Toglia, Col           1B            93     4   14    1   0.226    -5.46  $-4.42
 Jacob Stallings, Col       C            179     4   21    0   0.229    -5.46  $-4.42
 Alex Call, Was             OF           115     3   12    3   0.217    -5.54  $-4.74
 Garrett Stubbs, Phi        C            121     3   15    1   0.231    -5.57  $-4.81
 Blake Sabol, SF            C,OF          90     3   11    1   0.244    -5.57  $-4.82
 Nick Martini, Cin          OF            90     3   11    1   0.244    -5.57  $-4.82
 Tyler Fitzgerald, SF       OF            90     3    8    3   0.222    -5.60  $-4.93
 Dane Myers, Mia            OF            61     2    7    2   0.262    -5.62  $-5.00
 Austin Barnes, LAD         C            155     4   23    2   0.187    -5.63  $-5.03
 Tyler Wade, SD             SS            60     1    7    4   0.233    -5.64  $-5.06
 Miles Mastrobuoni, ChC     3B            70     1    7    3   0.257    -5.64  $-5.09
 David Peralta, ChC         OF            97     2   14    1   0.237    -5.65  $-5.13
 Jorge Alfaro, ChC          C             95     3   11    1   0.232    -5.69  $-5.25
 Trey Lipscomb, Was         3B            94     2   10    2   0.234    -5.71  $-5.32
 Dylan Crews, Was           OF            90     2   11    1   0.244    -5.72  $-5.34
 Nasim Nunez, Was           SS            60     0    5    5   0.233    -5.72  $-5.37
 Nick Ahmed, SF             SS           212     3   18    4   0.203    -5.74  $-5.42
 Jonathan Davis, Mia        OF            59     1    7    3   0.237    -5.76  $-5.50
 Eric Haase, Mil            C,OF          96     3   12    1   0.219    -5.76  $-5.51
 Blake Perkins, Mil         OF            61     2    8    2   0.230    -5.76  $-5.51
 Zack Short, NYM            2B,SS,3B     118     3   14    2   0.203    -5.77  $-5.53
 Jose Herrera, Ari          C            123     2   16    0   0.236    -5.77  $-5.53
 Ji-Man Choi, NYM           1B           115     4   15    0   0.209    -5.80  $-5.65
 Trayce Thompson, NYM       OF            59     3    8    1   0.220    -5.81  $-5.69
 Coco Montes, Col           2B            61     2    8    1   0.246    -5.82  $-5.70
 Omar Narvaez, NYM          C            206     4   21    0   0.209    -5.91  $-6.02
 Jace Peterson, Ari         2B,3B         61     1    8    2   0.230    -5.91  $-6.03
 Forrest Wall, Atl          OF            31     0    4    3   0.258    -5.93  $-6.12
 Blake Dunn, Cin            OF            31     1    4    2   0.258    -5.94  $-6.13
 Cristian Pache, Phi        OF            91     2    9    2   0.209    -5.97  $-6.23
 Elvis Andrus, Ari          2B,SS         61     1    6    2   0.230    -6.00  $-6.35
 Drew Millas, Was           C             61     1    7    1   0.246    -6.01  $-6.38
 Juan Yepez, Was            OF            61     2    9    0   0.230    -6.01  $-6.40
 Leury Garcia, Atl          2B            62     1    6    0   0.274    -6.03  $-6.48
 Jake Lamb, Pit             1B            60     2    8    0   0.233    -6.03  $-6.48
 Pavin Smith, Ari           OF            60     2    8    0   0.233    -6.03  $-6.48
 Andrew Velazquez, Atl      SS            32     1    4    2   0.219    -6.05  $-6.55
 Owen Caissie, ChC          OF            31     1    4    1   0.258    -6.08  $-6.65
 Pedro Pages, StL           C             63     2    8    0   0.222    -6.11  $-6.74
 Thomas Saggese, StL        2B            32     1    4    1   0.250    -6.11  $-6.74
 Blaze Alexander, Ari       SS            31     1    4    1   0.226    -6.18  $-6.99
 Jason Delay, Pit           C             62     1    7    0   0.242    -6.18  $-6.99
 Luis Guillorme, Atl        2B            59     1    5    0   0.254    -6.20  $-7.05
 Ali Sanchez, Pit           C             31     1    4    0   0.258    -6.23  $-7.18
 Jacob Young, Was           OF            30     0    2    2   0.233    -6.24  $-7.22
 Tucker Barnhart, Ari       C             94     1   12    0   0.213    -6.25  $-7.24
 Joey Bart, SF              C             59     2    6    0   0.203    -6.29  $-7.39
 Michael Siani, StL         OF            30     1    3    1   0.200    -6.29  $-7.40
 Drake Baldwin, Atl         C             31     1    4    0   0.226    -6.33  $-7.52
 Bradley Zimmer, Col        OF            29     1    3    1   0.172    -6.37  $-7.66
 Tomas Nido, NYM            C             31     1    3    0   0.226    -6.37  $-7.68
 Alika Williams, Pit        SS            32     1    3    0   0.219    -6.40  $-7.76
 Curt Casali, Mia           C             29     1    3    0   0.207    -6.42  $-7.84
 Rafael Marchan, Phi        C             30     0    4    0   0.233    -6.45  $-7.95
 Jonah Bride, Mia           3B            59     1    8    1   0.237    -6.01  $-6.39 (I) 
 Austin Wynns, Cin          C             60     1    7    0   0.267    -6.04  $-6.48 (I) 
 Calvin Mitchell, SD        OF           120     3   14    2   0.242    -5.35  $-4.03 (I) 
 Owen Miller, Mil           1B,2B,3B     123     3   16    2   0.244    -5.23  $-3.63 (I) 
 Hunter Feduccia, LAD       C             31     1    5    0   0.226    -6.28  $-7.36 (I) 
 Jakob Marsee, SD           OF           206     4   19    8   0.228    -4.44  $-0.82 (I) 
 Heliot Ramos, SF           OF            32     1    3    1   0.219    -6.25  $-7.24 (I) 
 Rodolfo Castro, Phi        2B,SS         50     2    6    1   0.220    -6.02  $-6.43 (I) 
 Jimmy Herron, Col          OF            60     2    6    3   0.250    -5.59  $-4.88 (I) 
 Julio Carreras, Col        3B            95     2   11    3   0.253    -5.35  $-4.05 (I) 
 Jorge Barrosa, Ari         OF            64     1    7    2   0.234    -5.93  $-6.11 (I) 
 Tim Locastro, SD           OF            61     1    6    3   0.197    -6.04  $-6.51 (I) 
 David Villar, SF           2B            59     3    8    1   0.203    -5.91  $-6.02 (I) 
 Oscar Mercado, SD          OF            31     1    4    1   0.226    -6.18  $-6.99 (I) 
 Alan Trejo, Col            2B,3B         95     3   12    2   0.253    -5.31  $-3.89 (I) 
 Julio Pablo Martinez, Atl  OF            62     2    7    4   0.226    -5.54  $-4.71 (I) 
 Josh Harrison, Cin         3B            32     1    4    0   0.250    -6.25  $-7.26 (I) 
 Brett Wisely, SF           2B            31     1    3    1   0.226    -6.22  $-7.15 (I) 
 Matt Mervis, ChC           1B            93     4   14    0   0.237    -5.51  $-4.61 (I) 
 Jordan Lawlar, Ari         SS           209     6   21   11   0.230    -3.60  $ 2.20 (I) 
 Jake Alu, Was              2B,OF        121     2   13    3   0.248    -5.32  $-3.93 (I) 
 Darick Hall, Phi           1B            32     1    5    0   0.219    -6.31  $-7.44 (I) 
 Pete Crow-Armstrong, ChC   OF           193     6   28   10   0.259    -2.87  $ 4.79 (I) 
 Brett Sullivan, SD         C             92     2   10    1   0.239    -5.81  $-5.68 (I) 
 Matthew Batten, SD         2B,3B        122     2   14    5   0.205    -5.47  $-4.48 (I) 
 Jacob Amaya, Mia           SS            30     1    3    0   0.233    -6.35  $-7.59 (I) 
 Hunter Goodman, Col        OF           254    13   42    1   0.240    -2.96  $ 4.47 (I) 
 Miguel Vargas, LAD         2B           177     5   24    4   0.237    -4.45  $-0.82 (I) 
 Casey Schmitt, SF          SS,3B         60     1    6    1   0.233    -6.12  $-6.79 (I) 