 Raisel Iglesias, Atl          64     5   38   3.656   1.266     5.84  $23.50
 Spencer Strider, Atl         184    14    0   3.375   1.038     5.81  $23.41
 Yoshinobu Yamamoto, LAD      169    13    0   3.036   1.083     5.46  $22.44
 Logan Webb, SF               204    13    0   3.265   1.098     5.40  $22.24
 Paul Sewald, Ari              58     4   35   3.724   1.259     4.94  $20.96
 Evan Phillips, LAD            56     4   33   3.536   1.232     4.83  $20.63
 --> ZAC GALLEN, ARI          185    13    0   3.454   1.092     4.75  $20.42
 Camilo Doval, SF              63     4   32   3.571   1.254     4.59  $19.97
 Edwin Diaz, NYM               57     4   31   3.632   1.246     4.37  $19.34
 Zack Wheeler, Phi            186    13    0   3.629   1.113     4.16  $18.74
 Tyler Glasnow, LAD           132    10    0   3.000   1.061     3.96  $18.18
 David Bednar, Pit             64     4   30   3.797   1.312     3.84  $17.83
 Max Fried, Atl               167    12    0   3.503   1.144     3.57  $17.06
 Aaron Nola, Phi              188    12    0   3.830   1.106     3.47  $16.78
 --> ADBERT ALZOLAY, CHC       62     4   24   3.629   1.194     3.41  $16.62
 Tanner Scott, Mia             66     4   27   3.818   1.348     3.16  $15.90
 Freddy Peralta, Mil          164    11    0   3.622   1.128     3.11  $15.77
 Jose Alvarado, Phi            58     4   25   3.569   1.328     3.11  $15.75
 Ryan Helsley, StL             50     3   26   3.780   1.340     2.76  $14.75
 Joe Musgrove, SD             153     9    0   3.588   1.092     2.71  $14.63
 Alexis Diaz, Cin              61     4   27   4.426   1.344     2.71  $14.62
 Justin Steele, ChC           169    11    0   3.675   1.178     2.58  $14.26
 Yu Darvish, SD               159     9    0   3.792   1.119     2.14  $13.01
 Bobby Miller, LAD            137     9    0   3.745   1.139     1.86  $12.20
 Yuki Matsui, SD               61     4   18   3.689   1.328     1.83  $12.11
 Merrill Kelly, Ari           180    11    0   3.850   1.228     1.78  $11.97
 Jesus Luzardo, Mia           162     9    0   3.889   1.167     1.54  $11.31
 Robert Suarez, SD             57     3   18   3.789   1.316     1.46  $11.07
 Sonny Gray, StL              162    10    0   3.833   1.228     1.41  $10.93
 Dylan Cease, SD              178    10    0   3.944   1.213     1.38  $10.85
 Blake Snell, SF              176    10    0   3.733   1.267     1.28  $10.56
 Kyle Finnegan, Was            65     3   20   4.292   1.400     1.03  $ 9.85
 Walker Buehler, LAD          121     8    0   3.793   1.182     0.99  $ 9.73 (D) 
 Joel Payamps, Mil             65     4   13   3.877   1.292     0.96  $ 9.65
 Devin Williams, Mil           32     2   15   3.375   1.312     0.81  $ 9.23
 Chris Sale, Atl              115     8    0   3.991   1.165     0.78  $ 9.14
 Mike King, SD                121     7    0   3.719   1.182     0.77  $ 9.10
 Shota Imanaga, ChC           146     9    0   4.130   1.205     0.69  $ 8.87
 Alex Cobb, SF                148     8    0   3.831   1.230     0.69  $ 8.87
 Eduardo Rodriguez, Ari       154     9    0   3.916   1.253     0.67  $ 8.83
 Braxton Garrett, Mia         135     8    0   4.067   1.185     0.60  $ 8.63
 Hector Neris, ChC             58     4   11   4.034   1.310     0.44  $ 8.16
 Mitch Keller, Pit            179    10    0   4.274   1.240     0.41  $ 8.09
 Kodai Senga, NYM             117     7    0   3.692   1.239     0.38  $ 7.99
 Miles Mikolas, StL           177    10    0   4.373   1.232     0.29  $ 7.75
 Brusdar Graterol, LAD         52     4    8   3.635   1.288     0.29  $ 7.75 (D) 
 --> CRISTOPHER SANCHEZ, PH   132     8    0   4.023   1.235     0.28  $ 7.71
 Jojo Romero, StL              54     3    9   3.667   1.278     0.15  $ 7.34
 Sean Manaea, NYM             151     8    0   4.172   1.225     0.11  $ 7.23
 A.J. Minter, Atl              60     4    8   3.900   1.300     0.06  $ 7.10
 Kyle Gibson, StL             174    10    0   4.293   1.276     0.02  $ 6.99
 Kevin Ginkel, Ari             62     4    7   3.774   1.306    -0.03  $ 6.83
 Hunter Harvey, Was            57     3   12   4.105   1.386    -0.05  $ 6.79
 A.J. Puk, Mia                 96     5    8   4.312   1.292    -0.09  $ 6.66
 Frankie Montas, Cin          129     8    0   4.256   1.240    -0.14  $ 6.53
 Jeff Hoffman, Phi             55     4    7   3.927   1.309    -0.15  $ 6.49
 Steven Matz, StL             125     7    0   4.104   1.240    -0.23  $ 6.27
 Charlie Morton, Atl          148     9    0   4.318   1.277    -0.27  $ 6.17
 Justin Lawrence, Col          63     3   18   4.857   1.540    -0.30  $ 6.09
 Adam Ottavino, NYM            61     4    4   3.689   1.262    -0.31  $ 6.05
 Joe Kelly, LAD                52     4    3   3.288   1.288    -0.32  $ 6.00
 Taijuan Walker, Phi          155     9    0   4.355   1.277    -0.37  $ 5.88
 Abner Uribe, Mil              56     3    8   3.857   1.339    -0.37  $ 5.86
 Lance Lynn, StL              157     9    0   4.529   1.242    -0.39  $ 5.83
 Brandon Pfaadt, Ari          143     8    0   4.531   1.210    -0.39  $ 5.81
 Nick Lodolo, Cin             113     7    0   4.460   1.204    -0.49  $ 5.54
 James Paxton, LAD             89     6    0   4.045   1.247    -0.54  $ 5.40
 Jameson Taillon, ChC         144     8    0   4.500   1.236    -0.56  $ 5.34
 Julian Merryweather, ChC      62     4    6   3.919   1.371    -0.57  $ 5.31
 Giovanny Gallegos, StL        61     4    4   3.984   1.279    -0.60  $ 5.21
 Clayton Kershaw, LAD          59     4    0   3.661   1.169    -0.63  $ 5.13 (D) 
 Jose Quintana, NYM           144     8    0   4.250   1.299    -0.64  $ 5.09
 Ranger Suarez, Phi           149     9    0   4.228   1.342    -0.67  $ 5.01
 Kyle Hendricks, ChC          150     8    0   4.500   1.247    -0.68  $ 5.00
 Keaton Winn, SF               86     5    2   4.081   1.267    -0.68  $ 5.00
 Colin Rea, Mil               127     7    0   4.394   1.244    -0.72  $ 4.89
 Emilio Pagan, Cin             61     4    8   4.574   1.377    -0.77  $ 4.75
 Brooks Raley, NYM             57     3    4   3.789   1.316    -0.92  $ 4.30
 Ryan Brasier, LAD             56     4    3   4.018   1.321    -0.94  $ 4.24
 Hoby Milner, Mil              60     4    2   3.900   1.300    -0.96  $ 4.20
 Joe Jimenez, Atl              60     4    3   4.200   1.283    -0.96  $ 4.20
 Joe Ross, Mil                 93     5    0   4.065   1.280    -1.08  $ 3.87
 Alex Vesia, LAD               56     4    3   4.179   1.339    -1.13  $ 3.73
 Tyler Kinley, Col             55     3   11   5.073   1.455    -1.13  $ 3.71
 Aroldis Chapman, Pit          56     3    6   4.018   1.429    -1.14  $ 3.68
 Reynaldo Lopez, Atl          101     6    3   4.455   1.347    -1.15  $ 3.65
 Robert Gasser, Mil           109     6    0   4.541   1.239    -1.15  $ 3.65
 Trevor Rogers, Mia           113     6    0   4.381   1.274    -1.19  $ 3.55
 --> HUNTER GREENE, CIN       136     8    0   4.765   1.265    -1.20  $ 3.52
 Gavin Stone, LAD              85     5    0   4.129   1.294    -1.21  $ 3.49
 Andrew Kittredge, StL         46     3    4   4.304   1.326    -1.26  $ 3.35
 Eury Perez, Mia               81     4    0   4.222   1.222    -1.27  $ 3.32
 Mark Leiter, ChC              54     3    2   4.000   1.278    -1.28  $ 3.28
 Taylor Rogers, SF             52     3    2   3.981   1.288    -1.30  $ 3.23
 Wade Miley, Mil              125     7    0   4.392   1.328    -1.33  $ 3.15
 Matt Strahm, Phi              51     3    2   4.059   1.294    -1.37  $ 3.03
 Daniel Hudson, LAD            36     2    3   3.750   1.306    -1.37  $ 3.03
 D.L. Hall, Mil               113     6    0   4.301   1.319    -1.37  $ 3.02
 Edward Cabrera, Mia          113     6    0   4.301   1.327    -1.43  $ 2.85
 Kyle Harrison, SF            121     6    0   4.537   1.281    -1.51  $ 2.63
 Scott McGough, Ari            54     3    2   4.000   1.352    -1.53  $ 2.57
 Robbie Ray, SF                49     3    0   4.224   1.204    -1.53  $ 2.56 (D) 
 Kyle Hurt, LAD                32     2    0   3.375   1.219    -1.55  $ 2.53
 Emmet Sheehan, LAD            41     3    0   4.171   1.220    -1.55  $ 2.52 (D) 
 Tyler Rogers, SF              63     3    2   4.000   1.349    -1.57  $ 2.47
 Michael Tonkin, NYM           46     3    0   3.913   1.283    -1.58  $ 2.45
 Jake Junis, Mil               94     5    0   4.500   1.277    -1.58  $ 2.44
 Nick Martinez, Cin           106     6    6   4.670   1.443    -1.59  $ 2.40
 Luke Jackson, SF              48     3    2   4.125   1.375    -1.65  $ 2.24
 Ryan Thompson, Ari            51     3    0   3.882   1.314    -1.66  $ 2.22
 Andrew Nardi, Mia             61     3    4   4.426   1.377    -1.66  $ 2.20
 Ryan Walker, SF               56     3    0   3.857   1.321    -1.67  $ 2.18
 Pierce Johnson, Atl           56     4    0   4.018   1.393    -1.71  $ 2.08
 Luis Severino, NYM           111     5    0   4.459   1.288    -1.71  $ 2.06
 Ryan Borucki, Pit             49     3    0   4.041   1.306    -1.73  $ 2.01
 Aaron Bummer, Atl             60     4    0   3.900   1.417    -1.73  $ 2.00
 Trevor Megill, Mil            44     2    4   4.295   1.386    -1.74  $ 1.98
 Jordan Hicks, SF              97     5    0   4.268   1.351    -1.75  $ 1.96
 Enyel De Los Santos, SD       65     3    0   4.015   1.308    -1.77  $ 1.91
 Wandy Peralta, SD             46     3    0   3.717   1.391    -1.77  $ 1.89
 Domingo German, Pit           56     3    0   4.339   1.250    -1.78  $ 1.88
 Yonny Chirinos, Mia           57     3    0   4.105   1.298    -1.78  $ 1.88
 Hayden Wesneski, ChC          64     4    0   4.500   1.297    -1.79  $ 1.84
 Jake Bird, Col                68     4    4   4.632   1.426    -1.80  $ 1.80
 Jhony Brito, SD               86     4    0   4.395   1.291    -1.82  $ 1.76
 Gregory Soto, Phi             58     3    4   4.345   1.448    -1.82  $ 1.75
 Elvis Peguero, Mil            52     3    0   3.981   1.346    -1.83  $ 1.73
 Randy Vasquez, SD             91     4    0   4.352   1.297    -1.83  $ 1.72
 Dustin May, LAD               27     2    0   4.000   1.222    -1.83  $ 1.72 (D) 
 Colin Holderman, Pit          56     3    2   4.339   1.393    -1.93  $ 1.43
 Spencer Turnbull, Phi         59     3    0   4.271   1.305    -1.94  $ 1.43
 Fernando Cruz, Cin            52     3    0   4.154   1.346    -1.95  $ 1.39
 Pedro Avila, SD               51     3    0   4.235   1.333    -1.95  $ 1.37
 Sean Reid-Foley, NYM          34     2    0   3.706   1.353    -1.97  $ 1.34
 Blake Treinen, LAD            32     2    0   3.938   1.312    -1.98  $ 1.30 (D) 
 Ryan Yarbrough, LAD           59     3    0   4.576   1.254    -1.98  $ 1.29
 Andrew Abbott, Cin           114     6    0   4.658   1.333    -1.99  $ 1.28
 Joe Mantiply, Ari             47     3    0   4.213   1.362    -2.00  $ 1.26
 Tom Cosgrove, SD              57     3    0   4.263   1.333    -2.02  $ 1.19
 Michael Grove, LAD            54     3    0   4.333   1.333    -2.05  $ 1.11
 Matt Waldron, SD              79     4    0   4.671   1.291    -2.06  $ 1.08
 Seranthony Dominguez, Phi     55     3    2   4.582   1.382    -2.06  $ 1.08
 Dylan Lee, Atl                40     3    0   4.275   1.400    -2.06  $ 1.06
 Anthony Maldonado, Mia        39     2    0   4.154   1.308    -2.10  $ 0.97
 David Peterson, NYM           67     3    0   4.299   1.328    -2.10  $ 0.95 (D) 
 Anthony Bender, Mia           48     3    0   4.312   1.375    -2.11  $ 0.94
 Javier Assad, ChC             83     5    0   4.554   1.386    -2.12  $ 0.91
 Mason Black, SF               36     2    0   4.250   1.306    -2.12  $ 0.90
 Jackson Stephens, Atl         28     2    0   4.179   1.357    -2.14  $ 0.85
 Stephen Kolek, SD             34     2    0   3.971   1.382    -2.15  $ 0.82
 Glenn Otto, SD                32     2    0   4.500   1.281    -2.16  $ 0.80 (D) 
 Sixto Sanchez, Mia            39     2    0   4.154   1.333    -2.16  $ 0.79
 Jordan Wicks, ChC            107     6    0   4.794   1.346    -2.17  $ 0.75
 Bryan Hudson, Mil             28     2    0   4.179   1.393    -2.20  $ 0.66
 Mick Abel, Phi                49     3    0   4.592   1.347    -2.21  $ 0.64
 Jake Diekman, NYM             49     3    0   4.224   1.429    -2.23  $ 0.60
 J.B. Bukauskas, Mil           32     2    0   4.219   1.375    -2.23  $ 0.60
 J.T. Chargois, Mia            48     3    0   4.312   1.417    -2.23  $ 0.58
 Spencer Howard, SF            37     2    0   4.378   1.324    -2.24  $ 0.58
 MacKenzie Gore, Was          130     6    0   4.638   1.346    -2.24  $ 0.57
 Miguel Castro, Ari            47     3    0   4.404   1.404    -2.24  $ 0.56
 Sam Moll, Cin                 52     3    0   4.327   1.404    -2.25  $ 0.52
 Jalen Beeks, Col              55     3    2   4.418   1.473    -2.25  $ 0.52
 Jordan Weems, Was             57     3    0   4.421   1.368    -2.26  $ 0.50
 Tejay Antone, Cin             35     2    0   4.114   1.400    -2.26  $ 0.50
 Joe LaSorsa, Was              32     2    0   4.500   1.344    -2.28  $ 0.44
 Adrian Houser, NYM           127     6    0   4.465   1.394    -2.29  $ 0.43
 Keynan Middleton, StL         39     2    0   4.154   1.385    -2.29  $ 0.43
 Daulton Jefferies, SF         26     1    0   4.154   1.269    -2.30  $ 0.38
 Cody Stashak, SF              18     1    0   4.500   1.222    -2.31  $ 0.36
 Drew Smith, NYM               42     2    0   4.286   1.357    -2.31  $ 0.35
 Brandon Hughes, Ari           11     1    0   4.091   1.364    -2.32  $ 0.33
 Mike Vasil, NYM               32     2    0   4.781   1.312    -2.34  $ 0.28
 Riley O'Brien, StL            39     2    0   4.154   1.410    -2.35  $ 0.25
 Carlos F. Rodriguez, Mil      20     1    0   4.500   1.250    -2.36  $ 0.23
 Thyago Vieira, Mil            20     1    0   4.050   1.350    -2.36  $ 0.21
 Dauri Moreta, Pit             19     1    0   4.263   1.316    -2.37  $ 0.19 (D) 
 Bryse Wilson, Mil             64     3    0   4.500   1.359    -2.37  $ 0.19
 Kyle Nelson, Ari              36     2    0   4.250   1.417    -2.38  $ 0.18
 Richard Bleier, Was           36     2    0   4.250   1.417    -2.38  $ 0.18
 Gordon Graceffo, StL          18     1    0   4.500   1.278    -2.38  $ 0.17
 Yunior Marte, Phi             29     2    0   4.345   1.448    -2.38  $ 0.16
 Packy Naughton, StL           18     1    0   4.000   1.389    -2.38  $ 0.15
 Landen Roupp, SF              16     1    0   4.500   1.312    -2.40  $ 0.12
 Jorge Lopez, NYM              46     2    0   4.304   1.370    -2.40  $ 0.11
 Jacob Misiorowski, Mil        18     1    0   5.000   1.222    -2.43  $ 0.01
 Connor Brogdon, Phi           29     2    0   4.655   1.414    -2.44  $-0.00
 Drew Smyly, ChC               62     3    0   4.645   1.355    -2.45  $-0.03
 Declan Cronin, Mia            31     2    0   4.645   1.419    -2.48  $-0.12
 Ryne Nelson, Ari             102     5    0   4.853   1.343    -2.50  $-0.17
 Dylan Floro, Was              49     2    0   4.224   1.408    -2.50  $-0.17
 Robert Garcia, Was            49     2    0   4.224   1.408    -2.50  $-0.17
 Yency Almonte, ChC            35     2    0   4.629   1.400    -2.50  $-0.18
 Luis Ortiz, Phi               18     1    0   4.500   1.389    -2.51  $-0.19
 Cade Cavalli, Was             40     2    0   4.725   1.350    -2.51  $-0.20
 Tristan Beck, SF              17     1    0   4.765   1.353    -2.51  $-0.21 (D) 
 Ryan Fernandez, StL           28     2    0   4.500   1.500    -2.52  $-0.22
 Matthew Liberatore, StL       61     3    0   4.721   1.361    -2.52  $-0.22
 Huascar Brazoban, Mia         17     1    0   4.235   1.471    -2.52  $-0.23
 J.T. Brubaker, Pit            32     2    0   4.781   1.406    -2.53  $-0.26 (D) 
 Andre Pallante, StL           50     3    0   4.140   1.540    -2.53  $-0.27
 Graham Ashcraft, Cin         140     7    0   4.821   1.371    -2.54  $-0.28
 John King, StL                32     2    0   4.500   1.469    -2.54  $-0.28
 Jeremiah Estrada, SD          38     2    0   4.500   1.421    -2.54  $-0.28
 Taylor Clarke, Mil            44     2    0   4.500   1.386    -2.54  $-0.29
 Luke Little, ChC              27     1    0   4.333   1.370    -2.54  $-0.30
 Jose Ruiz, Phi                14     1    0   4.500   1.500    -2.55  $-0.31
 Dylan Covey, Phi              36     2    0   4.500   1.444    -2.56  $-0.34
 Quinn Priester, Pit           83     4    0   4.663   1.386    -2.57  $-0.36
 Ethan Small, SF               18     1    0   4.500   1.444    -2.57  $-0.38
 Brent Suter, Cin              48     3    0   4.688   1.458    -2.60  $-0.45
 Bryan Hoeing, Mia             43     2    0   4.605   1.395    -2.61  $-0.48
 Yohan Ramirez, NYM            26     1    0   4.500   1.385    -2.62  $-0.50
 Drew Rom, StL                 41     2    0   4.829   1.366    -2.62  $-0.52
 Jose Cuas, ChC                42     2    0   4.500   1.429    -2.62  $-0.53
 Tyler Gilbert, Cin            17     1    0   4.765   1.471    -2.64  $-0.58
 Josh Fleming, Pit             34     2    0   4.500   1.500    -2.64  $-0.59
 Orion Kerkering, Phi          44     2    4   5.114   1.545    -2.66  $-0.62
 Tylor Megill, NYM             91     4    0   4.648   1.385    -2.66  $-0.64
 Carl Edwards, ChC             27     1    0   4.333   1.444    -2.67  $-0.67
 Bailey Falter, Pit           101     5    0   4.990   1.347    -2.68  $-0.68
 Juan Sanchez, SF              26     1    0   4.500   1.423    -2.68  $-0.69
 German Marquez, Col           35     2    0   4.886   1.429    -2.69  $-0.70
 Ty Blach, Col                 34     2    0   5.029   1.412    -2.69  $-0.72
 Calvin Faucher, Mia           17     1    0   4.765   1.529    -2.71  $-0.76
 Roansy Contreras, Pit         22     1    0   4.909   1.409    -2.71  $-0.78
 Justin Wilson, Cin            35     2    0   4.629   1.514    -2.76  $-0.91
 Jose A. Ferrer, Was           24     1    0   4.500   1.500    -2.76  $-0.93
 Buck Farmer, Cin              61     3    0   4.721   1.426    -2.77  $-0.93
 Jake Irvin, Was              121     5    0   4.835   1.347    -2.77  $-0.94
 Tommy Henry, Ari              86     4    0   4.814   1.384    -2.77  $-0.94
 Ken Giles, Atl                16     1    0   5.062   1.562    -2.78  $-0.96
 Luis Frias, Ari               25     1    0   4.680   1.480    -2.81  $-1.07
 John Curtiss, Col             17     1    0   5.294   1.529    -2.83  $-1.11
 Cam Sanders, ChC              15     1    0   5.400   1.600    -2.85  $-1.17
 Tanner Rainey, Was            45     2    2   5.000   1.511    -2.86  $-1.21
 Adrian Morejon, SD            26     1    0   4.846   1.462    -2.86  $-1.21
 Lucas Sims, Cin               56     3    0   4.982   1.429    -2.87  $-1.23
 Carmen Mlodzinski, Pit        41     2    0   4.610   1.512    -2.88  $-1.26
 Brent Honeywell, Pit          30     1    0   4.800   1.433    -2.89  $-1.27
 Patrick Monteverde, Mia       21     1    0   5.571   1.429    -2.91  $-1.33
 Luis Patino, SD               11     0    0   4.909   1.545    -2.91  $-1.34 (D) 
 Matt Carasiti, Col            21     1    0   5.143   1.524    -2.91  $-1.35
 Alex Young, Cin               26     1    0   4.846   1.500    -2.93  $-1.39
 George Soriano, Mia           48     2    0   4.688   1.458    -2.93  $-1.40
 Jared Jones, Pit              79     4    0   5.127   1.380    -2.95  $-1.45
 Derek Law, Was                28     1    0   4.821   1.500    -2.97  $-1.51
 Ian Gibaut, Cin               52     3    0   4.846   1.519    -2.98  $-1.55
 Eric Lauer, Pit               35     2    0   5.400   1.457    -2.99  $-1.56
 Shintaro Fujinami, NYM        26     1    0   4.846   1.538    -2.99  $-1.57
 Bryce Jarvis, Ari             30     1    0   5.100   1.433    -3.01  $-1.61
 Lucas Gilbreath, Col          34     2    0   5.029   1.559    -3.01  $-1.63
 Tyler Matzek, Atl             40     2    0   4.725   1.550    -3.02  $-1.64
 Zack Thompson, StL            54     3    0   5.000   1.481    -3.02  $-1.65
 Martin Perez, Pit            145     7    0   4.903   1.407    -3.06  $-1.76
 Robert Gsellman, Was          20     1    0   5.400   1.700    -3.18  $-2.10
 Nick Mears, Col               51     3    0   5.118   1.549    -3.24  $-2.27
 Ryan Feltner, Col            105     5    0   5.057   1.419    -3.29  $-2.42
 Marco Gonzales, Pit          123     6    0   5.195   1.390    -3.33  $-2.52
 Zach Davies, Was              50     2    0   5.220   1.460    -3.33  $-2.52
 Paul Skenes, Pit              33     1    0   5.455   1.485    -3.35  $-2.58
 Brandon Williamson, Cin       50     2    0   5.400   1.440    -3.38  $-2.68
 Victor Vodnik, Col            29     1    0   5.276   1.621    -3.40  $-2.72
 Anthony Molina, Col           29     1    0   5.586   1.586    -3.45  $-2.88
 Daniel Bard, Col              51     2    2   5.294   1.627    -3.60  $-3.30
 Trevor Williams, Was         114     5    0   5.211   1.421    -3.71  $-3.61
 Luis Ortiz, Pit               89     4    0   5.258   1.461    -3.74  $-3.69
 Ryan Weathers, Mia            91     4    0   5.242   1.462    -3.78  $-3.80
 Josiah Gray, Was             152     6    0   5.092   1.401    -3.81  $-3.90
 Cal Quantrill, Col           141     7    0   5.426   1.418    -3.98  $-4.39
 Peter Lambert, Col            89     4    0   5.663   1.483    -4.32  $-5.34
 Austin Gomber, Col           132     6    0   5.523   1.462    -4.60  $-6.14
 Patrick Corbin, Was          150     6    0   5.340   1.447    -4.62  $-6.20
 Kyle Freeland, Col           156     7    0   5.596   1.436    -4.82  $-6.75
 Dakota Hudson, Col           112     5    0   5.545   1.554    -5.02  $-7.33
 Andrew Saalfrank, Ari         51     3    0   3.706   1.412    -1.85  $ 1.67 (I) 
 Sem Robberse, StL             19     1    0   4.737   1.316    -2.49  $-0.15 (I) 
 Joey Lucchesi, NYM            56     3    0   4.339   1.321    -2.03  $ 1.17 (I) 
 Keegan Thompson, ChC          19     1    0   5.211   1.526    -2.87  $-1.23 (I) 
 Evan Justice, Col             29     1    0   5.276   1.483    -3.14  $-2.00 (I) 
 Robby Snelling, SD            29     1    0   4.655   1.345    -2.64  $-0.59 (I) 
 Aaron Ashby, Mil              69     4    0   4.043   1.333    -1.58  $ 2.44 (I) 
 Elieser Hernandez, LAD        32     2    0   4.219   1.281    -2.04  $ 1.14 (I) 
 Jose Hernandez, Pit           41     2    0   4.610   1.512    -2.88  $-1.26 (I) 
 Erik Miller, SF               29     2    0   4.345   1.483    -2.45  $-0.02 (I) 
 Tommy Nance, SD               15     1    0   3.600   1.333    -2.22  $ 0.60 (I) 
 Slade Cecconi, Ari            46     2    0   4.891   1.261    -2.44  $-0.01 (I) 
 J.P. Feyereisen, LAD          36     2    0   4.250   1.417    -2.38  $ 0.18 (I) 
 Landon Knack, LAD             16     1    0   3.375   1.125    -1.96  $ 1.36 (I) 
 Janson Junk, Mil              20     1    0   4.050   1.300    -2.30  $ 0.39 (I) 
 Austin Adams, NYM             23     1    0   4.304   1.130    -2.14  $ 0.86 (I) 
 Cristian Mena, Ari            18     1    0   5.000   1.389    -2.63  $-0.54 (I) 
 Huascar Ynoa, Atl             52     3    0   4.500   1.346    -2.18  $ 0.72 (I) 
 Daniel Palencia, ChC          35     2    0   4.629   1.400    -2.50  $-0.18 (I) 
 Gavin Hollowell, Col          34     2    0   5.029   1.412    -2.69  $-0.72 (I) 
 Joe Rock, Col                 19     1    0   5.211   1.421    -2.74  $-0.86 (I) 
 Joan Adon, Was                72     3    0   4.750   1.417    -2.95  $-1.46 (I) 
 Casey Legumina, Cin           17     1    0   4.765   1.529    -2.71  $-0.76 (I) 
 Braxton Ashcraft, Pit         22     1    0   4.500   1.409    -2.59  $-0.44 (I) 
 Lyon Richardson, Cin          24     1    0   4.875   1.458    -2.82  $-1.09 (I) 
 Woo-Suk Go, SD                42     2    2   4.071   1.333    -1.79  $ 1.84 (I) 
 Max Meyer, Mia                89     4    0   4.551   1.348    -2.33  $ 0.32 (I) 
 Alek Jacob, SD                23     1    2   3.913   1.304    -1.93  $ 1.44 (I) 
 Cade Horton, ChC              30     2    0   4.800   1.333    -2.36  $ 0.22 (I) 
 Carson Spiers, Cin            33     2    0   5.455   1.485    -3.01  $-1.63 (I) 
 Gus Varland, LAD              20     1    0   4.950   1.450    -2.74  $-0.84 (I) 
 AJ Smith-Shawver, Atl         60     4    0   4.800   1.383    -2.31  $ 0.35 (I) 
 Jackson Wolf, Pit             15     1    0   4.200   1.333    -2.35  $ 0.26 (I) 
 Adam Kloffenstein, StL        18     1    0   5.000   1.389    -2.63  $-0.54 (I) 
 Kolby Allard, Phi             32     2    0   5.062   1.375    -2.59  $-0.42 (I) 
 Nick Robertson, StL           28     2    0   4.500   1.464    -2.45  $-0.04 (I) 
 Nick Nelson, Phi              32     2    0   5.344   1.500    -2.96  $-1.49 (I) 
 Peter Strzelecki, Ari         22     1    0   4.500   1.318    -2.46  $-0.07 (I) 
 Daysbel Hernandez, Atl        28     2    0   4.500   1.393    -2.32  $ 0.32 (I) 
 Jackson Rutledge, Was         93     4    0   5.226   1.398    -3.45  $-2.87 (I) 
 Connor Phillips, Cin          32     2    0   5.062   1.406    -2.65  $-0.60 (I) 
 Kai-Wei Teng, SF              42     2    0   4.500   1.333    -2.37  $ 0.19 (I) 
 Bryce Elder, Atl              95     6    0   4.263   1.305    -1.13  $ 3.71 (I) 
 Kyle Nicolas, Pit             22     1    0   5.318   1.545    -3.03  $-1.67 (I) 
 Ian Anderson, Atl             16     1    0   4.500   1.438    -2.53  $-0.25 (I) 
 Justin Martinez, Ari          18     1    0   5.000   1.556    -2.82  $-1.09 (I) 
 Noah Davis, Col               41     2    0   6.146   1.512    -3.72  $-3.63 (I) 
 Phil Bickford, NYM            34     2    0   4.500   1.412    -2.45  $-0.04 (I) 
 Riley Pint, Col               21     1    0   4.714   1.476    -2.73  $-0.82 (I) 
 Jose Butto, NYM               38     2    0   4.737   1.368    -2.53  $-0.26 (I) 
 Ben Brown, ChC                63     4    0   4.286   1.317    -1.69  $ 2.14 (I) 
 Colin Selby, Pit              22     1    0   4.500   1.500    -2.72  $-0.80 (I) 
 Darius Vines, Atl             32     2    0   4.219   1.281    -2.04  $ 1.14 (I) 
 Blake Walston, Ari            27     1    0   5.000   1.407    -2.85  $-1.17 (I) 
 Ray Kerr, Atl                 28     2    0   4.500   1.429    -2.39  $ 0.14 (I) 
 Reed Garrett, NYM             15     1    0   4.800   1.467    -2.60  $-0.45 (I) 