Yoshinobu Yamamoto, LAD      180    14    0   3.050   1.078     6.07  $26.04  $14.99
Spencer Strider, Atl         184    14    0   3.375   1.043     5.79  $25.19  $ 3.00 <-- KEPT
Logan Webb, SF               204    13    0   3.265   1.098     5.44  $24.11  $11.00 <-- KEPT
Devin Williams, Mil           62     4   35   3.194   1.290     5.28  $23.62  $ 9.00 <-- KEPT
Evan Phillips, LAD            60     4   36   3.600   1.250     5.27  $23.58  $13.61
--> ZAC GALLEN, ARI          195    13    0   3.415   1.082     5.13  $23.16  $12.00 <-- KEPT
Paul Sewald, Ari              62     4   35   3.629   1.258     5.06  $22.92  $24.00 <-- KEPT
Camilo Doval, SF              63     4   33   3.571   1.238     4.85  $22.28  $15.00 <-- KEPT
Jose Alvarado, Phi            58     4   32   3.569   1.310     4.38  $20.85  $ 2.00 <-- KEPT
Raisel Iglesias, Atl          62     5   30   3.774   1.274     4.36  $20.78  $12.05
Zack Wheeler, Phi            196    13    0   3.628   1.112     4.33  $20.68  $11.99
David Bednar, Pit             64     4   33   3.938   1.344     4.13  $20.07  $ 7.00 <-- KEPT
Mark Leiter, ChC              57     4   32   4.105   1.298     4.02  $19.75  $11.47
Max Fried, Atl               176    13    0   3.528   1.148     3.95  $19.53  $27.00 <-- KEPT
Tyler Glasnow, LAD           124    10    0   2.976   1.065     3.83  $19.16  $11.14
Aaron Nola, Phi              188    12    0   3.782   1.101     3.68  $18.68  $23.00 <-- KEPT
Tanner Scott, Mia             66     4   28   3.818   1.348     3.35  $17.69  $10.32
Alexis Diaz, Cin              65     4   31   4.431   1.354     3.33  $17.61  $10.00 <-- KEPT
Ryan Helsley, StL             50     3   29   3.780   1.340     3.28  $17.48  $10.00 <-- KEPT
Joe Musgrove, SD             172    10    0   3.610   1.099     3.22  $17.27  $10.09
Yuki Matsui, SD               60     3   28   3.750   1.350     3.08  $16.86  $ 9.86
Freddy Peralta, Mil          164    10    0   3.622   1.140     2.71  $15.70  $ 9.21
Yu Darvish, SD               179    10    0   3.821   1.117     2.67  $15.58  $26.00 <-- KEPT
Justin Steele, ChC           169    11    0   3.728   1.183     2.46  $14.94  $ 1.00 <-- KEPT
Bobby Miller, LAD            137    10    0   3.745   1.146     2.17  $14.05  $ 8.29
Merrill Kelly, Ari           180    11    0   3.800   1.222     1.98  $13.47  $ 7.97
Jesus Luzardo, Mia           162    10    0   3.889   1.160     1.97  $13.45  $ 7.00 <-- KEPT
Sonny Gray, StL              162    11    0   3.833   1.222     1.84  $13.04  $ 7.73
Kodai Senga, NYM             165    10    0   3.709   1.248     1.52  $12.04  $20.00 <-- KEPT
Edwin Diaz, NYM               56     4   14   3.536   1.268     1.49  $11.95  $14.00 <-- KEPT
Kyle Finnegan, Was            65     3   21   4.292   1.400     1.22  $11.14  $10.00 <-- KEPT
Braxton Garrett, Mia         152     9    0   4.026   1.184     1.11  $10.80  $ 3.00 <-- KEPT
Jojo Romero, StL              57     4   13   3.789   1.298     1.02  $10.53  $ 6.33
Eduardo Rodriguez, Ari       154     9    0   3.857   1.240     0.93  $10.26  $ 6.17
A.J. Minter, Atl              62     4   13   3.919   1.306     0.89  $10.12  $ 4.00 <-- KEPT
Walker Buehler, LAD          121     8    0   3.868   1.190     0.85  $10.00  $ 8.00 <-- KEPT
Shota Imanaga, ChC           146     9    0   4.192   1.205     0.61  $ 9.26  $ 5.62
Tyler Kinley, Col             55     3   21   5.073   1.455     0.59  $ 9.19  $ 5.58
Brooks Raley, NYM             56     3   12   3.696   1.304     0.57  $ 9.13  $ 5.54
Miles Mikolas, StL           168    10    0   4.339   1.226     0.47  $ 8.83  $11.00 <-- KEPT
Chris Sale, Atl              107     7    0   3.953   1.168     0.46  $ 8.81  $ 5.36
Mitch Keller, Pit            179    10    0   4.274   1.240     0.45  $ 8.77  $ 4.00 <-- KEPT
Charlie Morton, Atl          167    11    0   4.311   1.275     0.39  $ 8.58  $ 5.24
--> CRISTOPHER SANCHEZ, PH   132     8    0   4.023   1.227     0.37  $ 8.52  $11.00 <-- KEPT
Brusdar Graterol, LAD         60     4    8   3.600   1.300     0.32  $ 8.36  $ 3.00 <-- KEPT
Sean Manaea, NYM             162     9    0   4.222   1.235     0.30  $ 8.30  $14.00 <-- KEPT
Mike King, SD                105     6    0   3.771   1.190     0.22  $ 8.05  $ 4.94
Jeff Hoffman, Phi             54     4    9   4.000   1.315     0.14  $ 7.80  $ 4.80
A.J. Puk, Mia                 61     4    8   3.984   1.279     0.10  $ 7.68  $15.00 <-- KEPT
Joe Jimenez, Atl              59     4    8   4.119   1.271     0.02  $ 7.45  $ 4.60
Kyle Gibson, StL             174    10    0   4.345   1.270     0.01  $ 7.42  $ 4.59
Kevin Ginkel, Ari             62     4    7   3.774   1.306    -0.01  $ 7.35  $ 4.55
Steven Matz, StL             133     8    0   4.195   1.248    -0.08  $ 7.15  $ 7.00 <-- KEPT
Bryce Elder, Atl             152    10    0   4.263   1.309    -0.10  $ 7.09  $10.00 <-- KEPT
Frankie Montas, Cin          129     8    0   4.256   1.240    -0.11  $ 7.05  $ 4.38
Taijuan Walker, Phi          155     9    0   4.297   1.271    -0.16  $ 6.88  $ 5.00 <-- KEPT
Alex Cobb, SF                108     6    0   3.833   1.241    -0.17  $ 6.85  $11.00 <-- KEPT
Brandon Pfaadt, Ari          143     8    0   4.469   1.210    -0.25  $ 6.63  $10.00 <-- KEPT
Eury Perez, Mia              121     7    0   4.240   1.223    -0.28  $ 6.52  $18.00 <-- KEPT
Hunter Harvey, Was            57     3   10   4.105   1.368    -0.31  $ 6.45  $ 3.00 <-- KEPT
Joe Kelly, LAD                52     4    3   3.288   1.288    -0.31  $ 6.44  $ 4.04
--> ADBERT ALZOLAY, CHC       65     4    2   3.738   1.185    -0.34  $ 6.34  $ 2.00 <-- KEPT
Lance Lynn, StL              157     9    0   4.529   1.242    -0.35  $ 6.31  $ 3.97
Woo-Suk Go, SD                53     3    2   3.226   1.170    -0.37  $ 6.26  $ 3.94
Keaton Winn, SF              137     7    0   4.139   1.263    -0.44  $ 6.04  $ 3.82
Ranger Suarez, Phi           158     9    0   4.158   1.335    -0.50  $ 5.85  $ 4.00 <-- KEPT
Emmet Sheehan, LAD            99     6    0   4.273   1.202    -0.52  $ 5.78  $ 3.67
Robert Suarez, SD             49     3    6   3.857   1.327    -0.64  $ 5.43  $ 1.00 <-- KEPT
Jameson Taillon, ChC         144     8    0   4.562   1.243    -0.69  $ 5.25  $ 3.38
Nick Lodolo, Cin             105     6    0   4.457   1.200    -0.75  $ 5.08  $ 3.28
Kyle Hendricks, ChC          150     8    0   4.560   1.253    -0.81  $ 4.90  $ 2.00 <-- KEPT
Grant Hartwig, NYM            33     2   10   4.636   1.455    -0.87  $ 4.71  $ 3.07
Joel Payamps, Mil             62     4    2   3.919   1.290    -0.92  $ 4.56  $10.00 <-- KEPT
Jose Quintana, NYM           135     7    0   4.267   1.304    -0.97  $ 4.40  $10.00 <-- KEPT
Kyle Hurt, LAD                60     4    0   3.750   1.250    -0.97  $ 4.39  $ 2.89
Giovanny Gallegos, StL        61     4    2   3.984   1.295    -0.99  $ 4.35  $ 2.00 <-- KEPT
D.L. Hall, Mil                61     4    0   3.689   1.279    -1.03  $ 4.22  $ 2.80
Edward Cabrera, Mia          129     7    0   4.256   1.326    -1.09  $ 4.03  $14.00 <-- KEPT
Alex Vesia, LAD               56     4    3   4.179   1.339    -1.11  $ 3.98  $ 2.67
--> GAVIN STONE, LAD          93     6    0   4.355   1.290    -1.12  $ 3.94  $11.00 <-- KEPT
--> COLIN REA, MIL           127     6    0   4.465   1.252    -1.19  $ 3.73  $21.00 <-- KEPT
Trevor Rogers, Mia           121     6    0   4.388   1.281    -1.26  $ 3.52  $ 2.41
Julian Merryweather, ChC      61     4    2   3.984   1.377    -1.30  $ 3.39  $ 2.34
Abner Uribe, Mil              54     3    2   3.833   1.333    -1.33  $ 3.29  $10.00 <-- KEPT
Scott McGough, Ari            54     3    2   3.833   1.352    -1.40  $ 3.09  $14.00 <-- KEPT
Taylor Rogers, SF             51     3    2   4.059   1.314    -1.42  $ 3.03  $ 2.00 <-- KEPT
Kyle Harrison, SF            121     6    0   4.537   1.273    -1.42  $ 3.02  $ 2.13
Emilio Pagan, Cin             61     3    6   4.574   1.377    -1.42  $ 3.02  $ 2.13
Joe Ross, Mil                 72     4    0   4.125   1.292    -1.46  $ 2.90  $ 2.06
--> WADE MILEY, MIL          134     7    0   4.433   1.336    -1.50  $ 2.79  $ 3.00 <-- KEPT
--> HUNTER GREENE, CIN       136     7    0   4.765   1.265    -1.50  $ 2.78  $14.00 <-- KEPT
Robbie Ray, SF                49     3    0   4.224   1.204    -1.52  $ 2.72  $ 1.96 (D) 
Drew Smith, NYM               60     3    4   4.350   1.367    -1.53  $ 2.67  $ 1.93
Tyler Rogers, SF              63     3    2   4.000   1.349    -1.55  $ 2.62  $ 1.91
Reynaldo Lopez, Atl           55     4    0   4.091   1.345    -1.57  $ 2.56  $ 1.87
Steven Wilson, SD             53     3    2   4.245   1.321    -1.58  $ 2.54  $ 1.86
Pierce Johnson, Atl           55     4    0   3.927   1.382    -1.58  $ 2.54  $ 1.86
Luke Jackson, SF              51     3    2   4.059   1.373    -1.60  $ 2.46  $ 1.81
Matt Strahm, Phi              47     3    0   4.021   1.277    -1.61  $ 2.44  $ 1.00 <-- KEPT
Hoby Milner, Mil              58     3    0   3.879   1.310    -1.63  $ 2.37  $ 1.76
Ryan Thompson, Ari            51     3    0   3.882   1.314    -1.64  $ 2.35  $ 1.76
Aaron Bummer, Atl             55     4    0   3.927   1.400    -1.64  $ 2.35  $ 1.75
Daniel Palencia, ChC          42     2    6   4.714   1.405    -1.64  $ 2.34  $ 1.75
Blake Treinen, LAD            44     3    0   3.886   1.318    -1.64  $ 2.34  $ 1.75
Andrew Abbott, Cin           147     8    0   4.653   1.333    -1.64  $ 2.33  $22.00 <-- KEPT
Andrew Nardi, Mia             61     3    4   4.426   1.377    -1.64  $ 2.33  $ 1.74
Colin Holderman, Pit          60     3    4   4.350   1.400    -1.66  $ 2.29  $10.00 <-- KEPT
Jake Bird, Col                68     4    4   4.500   1.426    -1.67  $ 2.26  $ 1.71
Luis Severino, NYM           111     5    0   4.459   1.288    -1.69  $ 2.21  $ 1.67
Aaron Ashby, Mil              79     4    0   4.101   1.342    -1.70  $ 2.16  $ 1.65
Jordan Hicks, SF              72     4    0   4.125   1.347    -1.71  $ 2.14  $ 1.63
Michael Tonkin, NYM           48     3    0   4.125   1.292    -1.72  $ 2.10  $ 1.61
Dauri Moreta, Pit             57     3    2   4.263   1.351    -1.72  $ 2.09  $ 1.61
Ryan Borucki, Pit             53     3    0   4.075   1.302    -1.74  $ 2.05  $ 1.59
Darren McCaughan, Mia         57     3    0   4.421   1.228    -1.74  $ 2.03  $ 1.58
Robert Gasser, Mil            89     4    0   4.551   1.247    -1.75  $ 2.00  $ 1.56
Ryan Walker, SF               55     3    0   3.927   1.345    -1.79  $ 1.90  $10.00 <-- KEPT
Andrew Kittredge, StL         47     3    0   4.213   1.298    -1.79  $ 1.88  $ 1.49
Jhony Brito, SD               86     4    0   4.395   1.291    -1.80  $ 1.87  $ 1.48
Orion Kerkering, Phi          40     2    2   4.050   1.350    -1.80  $ 1.86  $ 1.48
Randy Vasquez, SD            117     5    0   4.462   1.299    -1.80  $ 1.84  $ 1.47
Elvis Peguero, Mil            46     3    0   3.913   1.370    -1.81  $ 1.82  $ 1.46
Justin Lawrence, Col          68     4    7   4.765   1.529    -1.82  $ 1.78  $17.00 <-- KEPT
David Peterson, NYM           82     4    0   4.280   1.329    -1.84  $ 1.72  $14.00 <-- KEPT
Fernando Cruz, Cin            48     3    0   4.125   1.333    -1.85  $ 1.71  $ 1.40
Daniel Hudson, LAD            24     2    0   3.750   1.292    -1.86  $ 1.68  $ 1.38
Elieser Hernandez, LAD        40     3    0   4.275   1.325    -1.86  $ 1.67  $ 1.38
Dustin May, LAD               36     2    0   4.000   1.250    -1.86  $ 1.67  $ 1.37 (D) 
Drew Thorpe, SD               71     3    0   4.183   1.296    -1.86  $ 1.66  $ 1.37
Andrew Saalfrank, Ari         54     3    0   3.667   1.426    -1.87  $ 1.64  $ 1.36
Ryan Yarbrough, LAD           65     4    0   4.708   1.277    -1.87  $ 1.63  $ 1.35
Enyel De Los Santos, SD       64     3    0   4.078   1.328    -1.88  $ 1.62  $ 1.35
Tejay Antone, Cin             35     2    2   4.114   1.400    -1.91  $ 1.52  $ 1.29
Hayden Wesneski, ChC          80     4    0   4.500   1.300    -1.91  $ 1.51  $ 1.29
Gregory Soto, Phi             58     3    2   4.190   1.431    -1.97  $ 1.35  $ 1.00 <-- KEPT
Joe Mantiply, Ari             47     3    0   4.213   1.362    -1.98  $ 1.30  $ 1.17
Sam Moll, Cin                 56     3    2   4.339   1.411    -1.98  $ 1.30  $ 1.17
Tom Cosgrove, SD              57     3    0   4.263   1.333    -2.00  $ 1.24  $ 1.13
Anthony Bender, Mia           48     3    0   4.312   1.354    -2.03  $ 1.15  $ 1.09
Michael Grove, LAD            24     2    0   4.125   1.333    -2.04  $ 1.11  $ 1.06
Sean Reid-Foley, NYM          30     2    0   3.900   1.367    -2.05  $ 1.09  $ 1.05
Anthony Maldonado, Mia        35     2    0   4.114   1.314    -2.06  $ 1.06  $ 1.03
Drew Smyly, ChC               50     3    0   4.500   1.320    -2.06  $ 1.05  $10.00 <-- KEPT
Kai-Wei Teng, SF              33     2    0   4.091   1.333    -2.08  $ 1.00  $ 1.00
Landen Roupp, SF              32     2    0   4.219   1.312    -2.09  $ 0.98  $ 0.99
Huascar Ynoa, Atl             52     3    0   4.500   1.327    -2.10  $ 0.92  $ 0.95
Miguel Castro, Ari            47     3    0   4.213   1.404    -2.11  $ 0.92  $15.00 <-- KEPT
J.P. Feyereisen, LAD          40     3    0   4.275   1.425    -2.11  $ 0.89  $ 0.94
Max Meyer, Mia                89     4    0   4.449   1.337    -2.13  $ 0.85  $ 1.00 <-- KEPT
Trevor Megill, Mil            42     2    2   4.500   1.381    -2.14  $ 0.81  $ 0.89
Kyle Nelson, Ari              33     2    0   4.091   1.364    -2.14  $ 0.80  $ 0.89
MacKenzie Gore, Was          130     6    0   4.638   1.338    -2.15  $ 0.79  $ 0.88
J.T. Chargois, Mia            53     3    0   4.245   1.396    -2.17  $ 0.72  $ 0.85
Darius Vines, Atl             35     2    0   4.371   1.314    -2.18  $ 0.69  $ 0.83
Riley O'Brien, StL            36     2    0   4.000   1.389    -2.18  $ 0.69  $ 0.83
Landon Knack, LAD             16     1    0   3.938   1.250    -2.20  $ 0.62  $ 0.79
Nick Frasso, LAD              16     1    0   3.938   1.250    -2.20  $ 0.62  $ 0.79
Tommy Nance, SD               15     1    0   3.600   1.333    -2.21  $ 0.58  $ 0.76
Luke Little, ChC              38     2    0   4.026   1.395    -2.22  $ 0.56  $ 0.75
Dylan Floro, Was              53     3    0   4.245   1.415    -2.23  $ 0.53  $ 0.74
Alek Jacob, SD                26     1    0   3.808   1.308    -2.23  $ 0.52  $ 0.73
Jordan Weems, Was             57     3    0   4.421   1.368    -2.24  $ 0.49  $10.00 <-- KEPT
Ben Brown, ChC                23     1    0   3.913   1.304    -2.26  $ 0.44  $ 0.69
Joey Lucchesi, NYM            32     2    0   4.500   1.344    -2.27  $ 0.41  $ 0.67
Glenn Otto, SD                15     1    0   4.200   1.267    -2.27  $ 0.40  $ 0.67
Braxton Ashcraft, Pit         15     1    0   4.200   1.267    -2.27  $ 0.40  $ 0.67
Allan Winans, Atl             15     1    0   4.200   1.267    -2.27  $ 0.40  $ 0.67
Jose Butto, NYM               53     3    0   4.585   1.358    -2.28  $ 0.38  $ 0.66
Quinn Priester, Pit          117     6    0   4.615   1.385    -2.29  $ 0.35  $ 0.64
Jorge Lopez, NYM              52     3    0   4.500   1.385    -2.29  $ 0.34  $ 0.63
Bryse Wilson, Mil             42     2    0   4.286   1.357    -2.30  $ 0.32  $10.00 <-- KEPT
Nick Nelson, Phi              66     4    0   4.636   1.394    -2.30  $ 0.32  $ 0.62
Stephen Kolek, SD             19     1    0   3.789   1.368    -2.30  $ 0.31  $ 0.61
Carlos F. Rodriguez, Mil      40     2    0   4.725   1.275    -2.30  $ 0.30  $ 0.61
Taylor Clarke, Mil            35     2    0   4.371   1.371    -2.31  $ 0.30  $ 0.61
Josh Walker, NYM              15     1    0   4.200   1.333    -2.34  $ 0.20  $ 0.56
Dylan Lee, Atl                31     2    0   4.355   1.419    -2.35  $ 0.17  $ 0.54
Jose Cuas, ChC                53     3    0   4.415   1.415    -2.35  $ 0.17  $ 0.54
Sixto Sanchez, Mia            26     1    0   4.154   1.308    -2.35  $ 0.15  $ 0.53
Javier Assad, ChC             91     5    0   4.648   1.396    -2.37  $ 0.12  $ 0.51
Adrian Houser, NYM           127     6    0   4.535   1.394    -2.37  $ 0.11  $10.00 <-- KEPT
Gordon Graceffo, StL          18     1    0   4.500   1.278    -2.37  $ 0.11  $ 0.51
Tylor Megill, NYM             82     4    0   4.610   1.366    -2.37  $ 0.09  $ 0.49
Phil Bickford, NYM            56     3    0   4.500   1.393    -2.37  $ 0.09  $ 0.49
Pedro Avila, SD               73     3    0   4.562   1.329    -2.38  $ 0.08  $ 0.49
Jordan Wicks, ChC             99     5    0   4.818   1.343    -2.39  $ 0.05  $ 0.47
Jackson Wolf, Pit             32     2    0   4.781   1.344    -2.39  $ 0.04  $ 0.46
AJ Smith-Shawver, Atl         48     3    0   4.688   1.396    -2.39  $ 0.04  $ 0.46
Ben Heller, Pit               15     1    0   4.800   1.267    -2.39  $ 0.03  $ 0.46
Nick Robertson, StL           32     2    0   4.500   1.406    -2.40  $ 0.02  $ 0.45
Ryne Nelson, Ari              92     5    0   4.891   1.348    -2.40  $ 0.02  $ 0.45
Bryan Hudson, Mil             15     1    0   4.200   1.400    -2.40  $ 0.01  $ 0.44
J.B. Bukauskas, Mil           15     1    0   4.200   1.400    -2.40  $ 0.01  $ 0.44
Janson Junk, Mil              43     2    0   4.605   1.326    -2.40  $-0.00  $ 0.44
Peter Strzelecki, Ari         14     1    0   4.500   1.357    -2.41  $-0.01  $ 1.00 <-- KEPT
Ray Kerr, Atl                 31     2    0   4.355   1.452    -2.41  $-0.03  $ 0.43
Robert Garcia, Was            49     2    0   4.224   1.388    -2.42  $-0.05  $ 0.42
Jackson Stephens, Atl         19     1    0   4.263   1.368    -2.42  $-0.06  $ 0.41
Dylan Covey, Phi              36     2    0   4.250   1.444    -2.43  $-0.07  $ 0.40
Tristan Beck, SF              82     4    0   4.720   1.354    -2.43  $-0.08  $ 0.40
Mason Black, SF               47     2    0   4.404   1.362    -2.43  $-0.09  $ 0.39
Seranthony Dominguez, Phi     54     3    0   4.667   1.389    -2.45  $-0.15  $ 2.00 <-- KEPT
Bryan Hoeing, Mia             38     2    0   4.500   1.395    -2.46  $-0.18  $10.00 <-- KEPT
Jose Ruiz, Phi                14     1    0   4.500   1.429    -2.47  $-0.21  $ 0.32
Thad Ward, Was                36     2    0   4.500   1.417    -2.48  $-0.24  $ 0.31
Connor Phillips, Cin          50     3    0   4.860   1.380    -2.49  $-0.26  $ 0.30
Thyago Vieira, Mil            19     1    0   4.263   1.421    -2.49  $-0.26  $ 0.30
Matt Waldron, SD              68     3    0   4.632   1.353    -2.49  $-0.26  $ 0.30
Cade Cavalli, Was             40     2    0   4.725   1.350    -2.50  $-0.28  $ 0.28
Luis Ortiz, Phi               18     1    0   4.500   1.389    -2.50  $-0.28  $ 0.28
Jacob Misiorowski, Mil        18     1    0   4.500   1.389    -2.50  $-0.28  $ 0.28
Yohan Ramirez, NYM            18     1    0   4.500   1.389    -2.50  $-0.28  $ 0.28
Ian Anderson, Atl             16     1    0   4.500   1.438    -2.52  $-0.35  $ 0.25
Andre Pallante, StL           50     3    0   4.140   1.540    -2.52  $-0.35  $ 0.25
Jeremiah Estrada, SD          38     2    0   4.500   1.421    -2.52  $-0.37  $ 0.23
Blake Walston, Ari            36     2    0   4.750   1.389    -2.54  $-0.41  $ 0.21
Austin Warren, SF             19     1    0   4.737   1.368    -2.55  $-0.44  $ 0.20
Ryan Fernandez, StL           25     1    0   4.320   1.400    -2.55  $-0.46  $ 0.18
Ryan Bergert, SD              24     1    0   4.500   1.375    -2.56  $-0.48  $ 0.17
Graham Ashcraft, Cin         140     7    0   4.821   1.379    -2.56  $-0.49  $12.00 <-- KEPT
Erik Miller, SF               40     2    0   4.275   1.475    -2.57  $-0.52  $ 0.15
Huascar Brazoban, Mia         39     2    0   4.385   1.462    -2.58  $-0.54  $ 0.14
Matt Gage, LAD                15     1    0   4.800   1.467    -2.59  $-0.57  $ 0.12
Jalen Beeks, Col              59     3    0   4.424   1.458    -2.60  $-0.59  $ 0.11
Ethan Small, SF               27     1    0   4.333   1.407    -2.60  $-0.59  $ 0.11
Drew Rom, StL                 41     2    0   4.829   1.366    -2.61  $-0.63  $ 0.09
Anthony Molina, Col           34     2    0   5.029   1.382    -2.62  $-0.65  $ 0.08
Yunior Marte, Phi             25     1    0   4.320   1.440    -2.62  $-0.66  $ 0.07
Slade Cecconi, Ari            45     2    0   4.800   1.356    -2.63  $-0.69  $ 0.06
Daysbel Hernandez, Atl        23     1    0   4.696   1.391    -2.63  $-0.70  $ 0.05
Caleb Kilian, ChC             32     2    0   5.062   1.406    -2.64  $-0.72  $ 0.04
Tyler Matzek, Atl             27     2    0   4.667   1.556    -2.64  $-0.72  $ 0.04
Nick Martinez, Cin            94     5    0   4.596   1.447    -2.64  $-0.73  $ 5.00 <-- KEPT
Roansy Contreras, Pit         92     5    0   4.891   1.391    -2.64  $-0.73  $ 0.03
John King, StL                39     2    0   4.385   1.487    -2.64  $-0.74  $ 0.03
Casey Legumina, Cin           22     1    0   4.500   1.455    -2.65  $-0.75  $ 0.02
Colin Selby, Pit              38     2    0   4.500   1.474    -2.65  $-0.76  $ 0.02
Matthew Liberatore, StL       57     3    0   4.895   1.386    -2.66  $-0.78  $12.00 <-- KEPT
Dylan Dodd, Atl               20     1    0   4.950   1.400    -2.66  $-0.79  $ 0.00
German Marquez, Col           35     2    0   4.886   1.429    -2.67  $-0.83  $-0.02
Tommy Henry, Ari              75     4    0   4.920   1.387    -2.68  $-0.84  $-0.03
Ty Blach, Col                 34     2    0   5.029   1.412    -2.68  $-0.85  $-0.03
Sem Robberse, StL             18     1    0   5.000   1.444    -2.68  $-0.85  $-0.04
Adam Kloffenstein, StL        18     1    0   5.000   1.444    -2.68  $-0.85  $-0.04
Mason Thompson, Was           40     2    0   4.500   1.475    -2.69  $-0.89  $-0.06
Kaleb Ort, Phi                22     1    0   4.909   1.409    -2.70  $-0.92  $-0.07
Lyon Richardson, Cin          16     1    0   5.062   1.500    -2.70  $-0.92  $-0.07
Connor Brogdon, Phi           21     1    0   4.714   1.476    -2.72  $-0.96  $-0.10
Gus Varland, LAD              20     1    0   4.950   1.450    -2.72  $-0.99  $-0.11
Ryan Loutos, StL              14     1    0   5.143   1.571    -2.72  $-0.99  $-0.11
Jake Irvin, Was              121     5    0   4.835   1.347    -2.74  $-1.03  $10.00 <-- KEPT
Yency Almonte, ChC            46     2    0   4.696   1.413    -2.75  $-1.06  $-0.15
Buck Farmer, Cin              61     3    0   4.721   1.426    -2.75  $-1.06  $-0.15
Matt Koch, Col                17     1    0   5.294   1.471    -2.75  $-1.07  $-0.16
Bryce Jarvis, Ari             39     2    0   4.846   1.436    -2.76  $-1.08  $-0.16
Roddery Munoz, Mia            17     1    0   4.765   1.588    -2.76  $-1.10  $-0.17
Jared Jones, Pit              44     2    0   4.909   1.386    -2.76  $-1.10  $-0.17
Carson Spiers, Cin            38     2    0   4.974   1.421    -2.76  $-1.11  $-0.18
Spencer Howard, SF            22     1    0   4.909   1.455    -2.77  $-1.12  $-0.18
George Soriano, Mia           44     2    0   4.705   1.432    -2.77  $-1.12  $-0.19
Bailey Falter, Pit           106     5    0   5.009   1.349    -2.77  $-1.14  $-0.19
Sean Hjelle, SF               37     2    0   4.622   1.514    -2.79  $-1.17  $-0.21
Tyler Gilbert, Cin            26     1    0   4.846   1.423    -2.79  $-1.18  $-0.22
Jose Castillo, Ari            14     1    0   5.143   1.643    -2.79  $-1.19  $-0.22
Randy Rodriguez, SF           14     1    0   5.143   1.643    -2.79  $-1.19  $-0.22
Calvin Faucher, Mia           26     1    0   4.500   1.500    -2.80  $-1.21  $-0.23
Luis Frias, Ari               25     1    0   4.680   1.480    -2.80  $-1.23  $-0.24
Jose A. Ferrer, Was           45     2    0   4.600   1.467    -2.82  $-1.29  $-0.28
Griff McGarry, Phi            16     1    0   5.062   1.625    -2.83  $-1.32  $-0.29
Patrick Monteverde, Mia       21     1    0   5.143   1.476    -2.84  $-1.34  $-0.31
J.T. Brubaker, Pit            48     2    0   4.875   1.396    -2.84  $-1.35  $-0.31
Mike Vasil, NYM               32     1    0   4.781   1.406    -2.85  $-1.38  $-0.33
Zach Brzykcy, Was             20     1    0   4.950   1.550    -2.85  $-1.38  $-0.33
Ricky Vanasco, LAD            20     1    0   4.950   1.550    -2.85  $-1.38  $-0.33
Lucas Sims, Cin               56     3    0   4.982   1.429    -2.85  $-1.38  $10.00 <-- KEPT
Justin Martinez, Ari          14     1    0   5.143   1.714    -2.85  $-1.38  $-0.33
Alex Young, Cin               39     2    0   4.846   1.487    -2.88  $-1.47  $-0.38
Kyle Nicolas, Pit             22     1    0   4.909   1.545    -2.90  $-1.51  $-0.40
Mitchell Parker, Was          24     1    0   5.250   1.458    -2.93  $-1.62  $-0.46
Keegan Thompson, ChC          23     1    0   5.087   1.522    -2.95  $-1.67  $-0.49
Tony Santillan, Cin           17     1    0   5.294   1.647    -2.95  $-1.67  $-0.49
Carmen Mlodzinski, Pit        60     3    0   4.650   1.500    -2.95  $-1.68  $-0.50
Cam Sanders, ChC              15     1    0   5.400   1.733    -2.97  $-1.74  $-0.53
Luis Patino, SD               26     1    0   4.846   1.538    -2.98  $-1.77  $-0.55
Zack Thompson, StL            50     3    0   5.040   1.500    -2.98  $-1.78  $-0.55
Jose Hernandez, Pit           45     2    0   4.800   1.489    -3.01  $-1.85  $-0.59
Joan Adon, Was                94     4    0   4.787   1.415    -3.02  $-1.90  $-0.62
Evan Justice, Col             21     1    0   5.571   1.524    -3.02  $-1.91  $-0.62
Ryan Feltner, Col            121     6    0   4.983   1.405    -3.04  $-1.97  $-0.66
Mick Abel, Phi                67     3    0   4.836   1.448    -3.05  $-1.98  $-0.66
Joe Rock, Col                 18     1    0   6.000   1.556    -3.05  $-2.00  $-0.67
Lucas Gilbreath, Col          38     2    0   4.974   1.553    -3.08  $-2.08  $-0.72
Jason Groome, SD              43     2    0   5.023   1.488    -3.08  $-2.09  $-0.73
Daniel Bard, Col              55     3    4   5.400   1.618    -3.10  $-2.16  $ 4.00 <-- KEPT
Gavin Hollowell, Col          46     2    0   5.087   1.457    -3.11  $-2.17  $-0.77
Ian Gibaut, Cin               61     3    0   4.869   1.492    -3.11  $-2.18  $ 1.00 <-- KEPT
Tanner Rainey, Was            53     2    2   5.094   1.509    -3.13  $-2.23  $-0.80
Adrian Morejon, SD            38     2    0   4.974   1.579    -3.14  $-2.28  $ 1.00 <-- KEPT
Ryan Weathers, Mia            61     3    0   5.164   1.443    -3.16  $-2.33  $-0.86
Noah Davis, Col               25     1    0   5.760   1.480    -3.17  $-2.34  $-0.87
Victor Vodnik, Col            25     1    0   5.400   1.560    -3.17  $-2.36  $-0.88
Nick Mears, Col               51     3    0   5.118   1.549    -3.22  $-2.51  $-0.96
Amos Willingham, Was          32     1    0   5.062   1.531    -3.23  $-2.53  $-0.97
Martin Perez, Pit            165     8    0   4.964   1.418    -3.25  $-2.62  $-1.02
Brandon Williamson, Cin       50     2    0   5.400   1.440    -3.37  $-2.96  $15.00 <-- KEPT
Max Castillo, Phi             31     1    0   5.806   1.484    -3.41  $-3.10  $-1.29
Marco Gonzales, Pit          132     6    0   5.182   1.386    -3.43  $-3.14  $-1.31
Jackson Rutledge, Was         92     4    0   5.087   1.446    -3.51  $-3.40  $-1.46
Riley Pint, Col               21     1    0   6.000   1.810    -3.53  $-3.47  $-1.50
Josiah Gray, Was             152     6    0   5.092   1.401    -3.78  $-4.22  $ 2.00 <-- KEPT
--> TREVOR WILLIAMS, WAS     102     4    0   5.294   1.412    -3.79  $-4.28  $ 2.00 <-- KEPT
Luis Ortiz, Pit              107     5    0   5.215   1.467    -3.83  $-4.37  $-2.00
Cal Quantrill, Col           150     7    0   5.400   1.407    -4.01  $-4.95  $-2.32
Peter Lambert, Col            89     4    0   5.663   1.472    -4.24  $-5.63  $-2.70
Austin Gomber, Col           124     6    0   5.516   1.460    -4.32  $-5.90  $-2.85
Patrick Corbin, Was          150     6    0   5.280   1.440    -4.42  $-6.20  $-3.02
Kyle Freeland, Col           156     7    0   5.538   1.436    -4.67  $-6.97  $-3.46
Dakota Hudson, Col           112     5    0   5.464   1.562    -4.94  $-7.79  $-3.91