 --> SHOHEI OHTANI-HITTER,  OF           553    37   87   28   0.286     8.46  $43.11
 Ronald Acuna, Atl          OF           448    21   65   42   0.290     7.08  $38.46
 Corbin Carroll, Ari        OF           555    23   72   43   0.263     6.89  $37.81
 Elly De La Cruz, Cin       SS           578    22   74   43   0.263     6.85  $37.68
 Kyle Tucker, ChC           OF           529    28   85   21   0.274     5.43  $32.89
 Jackson Chourio, Mil       OF           576    22   76   27   0.264     4.62  $30.16
 Michael Harris, Atl        OF           571    22   72   23   0.277     4.47  $29.65
 CJ Abrams, Was             SS           542    18   63   37   0.255     4.47  $29.63
 Fernando Tatis Jr., SD     OF           561    27   73   22   0.264     4.46  $29.62
 Juan Soto, NYM             OF           507    31   84   12   0.274     4.46  $29.61
 Trea Turner, Phi           SS           585    20   74   25   0.274     4.43  $29.52
 Mookie Betts, LAD          SS,OF        555    26   82   14   0.281     4.35  $29.24
 Freddie Freeman, LAD       1B           560    21   91   13   0.287     4.19  $28.72
 Francisco Lindor, NYM      SS           581    24   75   24   0.258     4.15  $28.57
 Jake McCarthy, Ari         OF           509    11   69   33   0.275     4.00  $28.08
 James Wood, Was            OF           535    23   75   20   0.260     3.46  $26.25
 Pete Crow-Armstrong, ChC   OF           515    16   62   34   0.247     3.32  $25.78
 Bryce Harper, Phi          1B           538    27   88    8   0.270     3.31  $25.73
 Austin Riley, Atl          3B           579    30   95    4   0.263     3.19  $25.32
 Marcell Ozuna, Atl         OF           551    31   91    2   0.265     2.95  $24.51
 William Contreras, Mil     C            563    23   87    8   0.272     2.82  $24.09
 Oneil Cruz, Pit            SS,OF        525    21   76   21   0.248     2.81  $24.04
 Matt Olson, Atl            1B           568    32  105    1   0.248     2.79  $23.97
 Christian Yelich, Mil      OF           518    16   64   24   0.264     2.73  $23.78
 Manny Machado, SD          3B           560    27   88    7   0.259     2.69  $23.64
 Ozzie Albies, Atl          2B           564    21   83   13   0.262     2.64  $23.48
 Teoscar Hernandez, LAD     OF           560    26   93    8   0.252     2.57  $23.25
 Bryson Stott, Phi          2B           558    13   56   31   0.254     2.53  $23.11
 Brice Turang, Mil          2B           522    10   58   36   0.245     2.50  $22.99
 Nico Hoerner, ChC          2B           534     8   60   31   0.266     2.50  $22.99
 Ketel Marte, Ari           2B           546    25   78    7   0.267     2.33  $22.44
 Dylan Crews, Was           OF           523    16   70   25   0.243     2.18  $21.93
 Luis Garcia, Was           2B           539    18   69   15   0.269     2.15  $21.82
 Willy Adames, SF           SS           571    26   80   14   0.236     2.13  $21.75
 Jacob Young, Was           OF           517     5   44   41   0.250     2.07  $21.55
 Bryan Reynolds, Pit        OF           565    23   76    9   0.262     2.01  $21.34
 Seiya Suzuki, ChC          OF           506    19   76   12   0.265     1.94  $21.11
 Josh Naylor, Ari           1B           543    23   90    6   0.254     1.81  $20.69
 Jackson Merrill, SD        OF           546    18   73   15   0.256     1.75  $20.48
 TJ Friedl, Cin             OF           492    17   63   19   0.256     1.71  $20.34
 Tyler Fitzgerald, SF       SS           525    21   66   18   0.242     1.66  $20.16
 Ezequiel Tovar, Col        SS           595    19   68    8   0.274     1.55  $19.79
 Alec Bohm, Phi             3B           560    17   86    6   0.270     1.50  $19.63
 Mark Vientos, NYM          3B           543    28   86    1   0.249     1.37  $19.19
 Spencer Steer, Cin         1B,OF        500    18   70   17   0.244     1.36  $19.16
 Xander Bogaerts, SD        2B,SS        556    15   63   14   0.270     1.36  $19.14
 Nicholas Castellanos, Phi  OF           559    20   85    7   0.254     1.30  $18.94
 Tommy Edman, LAD           OF           474    14   58   23   0.247     1.25  $18.79
 Nate Lowe, Was             1B           526    19   82    4   0.268     1.20  $18.60
 Brandon Marsh, Phi         OF           455    16   59   18   0.255     1.18  $18.54
 Garrett Mitchell, Mil      OF           395    14   56   22   0.251     1.17  $18.52
 Lourdes Gurriel, Ari       OF           528    18   78    6   0.267     1.12  $18.35
 Willson Contreras, StL     C            508    23   75    6   0.254     1.12  $18.35
 Masyn Winn, StL            SS           591    15   63   19   0.249     1.09  $18.25
 Brandon Nimmo, NYM         OF           537    19   82   10   0.246     1.07  $18.20
 Nolan Arenado, StL         3B           553    19   84    3   0.264     0.98  $17.89
 Xavier Edwards, Mia        SS           499     5   43   24   0.283     0.93  $17.72
 Dansby Swanson, ChC        SS           559    17   79   13   0.242     0.88  $17.53
 Ian Happ, ChC              OF           532    20   71   12   0.242     0.87  $17.51
 Matt Shaw, ChC             SS           459    17   53   21   0.237     0.80  $17.28
 Victor Scott, StL          OF           421     7   37   39   0.221     0.71  $16.98
 Brenton Doyle, Col         OF           531    16   54   22   0.235     0.68  $16.86
 Matt Chapman, SF           3B           534    21   78    9   0.236     0.59  $16.57
 Jung-hoo Lee, SF           OF           558    14   60    8   0.278     0.57  $16.50
 Brendan Donovan, StL       2B,OF        517    13   68    8   0.275     0.56  $16.46
 Heliot Ramos, SF           OF           539    22   66    9   0.243     0.52  $16.32
 Jurickson Profar, Atl      OF           534    18   67    9   0.255     0.51  $16.30
 Jake Fraley, Cin           OF           407    13   48   19   0.258     0.48  $16.20
 Michael Busch, ChC         1B           532    23   84    4   0.237     0.46  $16.12
 --> LUIS ARRAEZ, SD        1B,2B        576     7   56    7   0.302     0.45  $16.08
 --> ALEC BURLESON, STL     OF           454    17   62    7   0.267     0.29  $15.54
 Lars Nootbaar, StL         OF           469    18   61   11   0.247     0.22  $15.32
 Hye-Seong Kim, LAD         2B           490     6   46   24   0.259     0.21  $15.27
 Eugenio Suarez, Ari        3B           518    23   77    2   0.243     0.15  $15.07
 Francisco Alvarez, NYM     C            455    22   66    4   0.248     0.04  $14.71
 Kyle Schwarber, Phi        OF           543    29   76    3   0.217    -0.09  $14.27
 Joey Ortiz, Mil            3B           510    12   59   14   0.249    -0.24  $13.76
 Jesus Sanchez, Mia         OF           474    16   62    9   0.249    -0.26  $13.71
 Will Smith, LAD            C            463    18   70    3   0.253    -0.34  $13.43
 Johan Rojas, Phi           OF           305     5   30   27   0.252    -0.52  $12.80
 Nolan Jones, Col           OF           463    15   57    9   0.251    -0.56  $12.68
 Jordan Walker, StL         OF           526    15   61    9   0.243    -0.71  $12.19
 Sal Frelick, Mil           OF           458     5   53   19   0.249    -0.79  $11.90
 J.T. Realmuto, Phi         C            432    16   56    6   0.252    -0.84  $11.75
 Isiah Kiner-Falefa, Pit    2B,SS,3B     480     7   48   16   0.256    -0.87  $11.65
 Ke'Bryan Hayes, Pit        3B           490    10   48   16   0.245    -0.90  $11.53
 Matt McLain, Cin           SS           446    14   59   11   0.233    -0.99  $11.22
 Max Muncy, LAD             3B           440    22   77    2   0.214    -1.08  $10.93
 Jose Siri, NYM             OF           391    18   45   15   0.212    -1.08  $10.92
 Otto Lopez, Mia            2B           438     6   38   18   0.258    -1.12  $10.80
 Jake Cronenworth, SD       1B,2B        535    15   71    6   0.234    -1.15  $10.69
 Josh Bell, Was             1B           480    17   69    1   0.242    -1.28  $10.26
 Geraldo Perdomo, Ari       SS           440     7   45   17   0.245    -1.28  $10.24
 Brett Baty, NYM            3B           451    18   55    3   0.244    -1.36  $ 9.99
 Christian Encarnacion-Stra 1B           397    16   52    3   0.254    -1.39  $ 9.88
 Nick Gonzales, Pit         2B           487    11   54    7   0.255    -1.41  $ 9.83
 Tirso Ornelas, SD          OF           506    15   57    7   0.237    -1.44  $ 9.72
 Rhys Hoskins, Mil          1B           429    20   61    4   0.221    -1.47  $ 9.61
 Eguy Rosario, SD           3B           442    16   52   11   0.219    -1.54  $ 9.39
 --> KEIBERT RUIZ, WAS      C            462    14   55    5   0.247    -1.54  $ 9.38
 Ryan McMahon, Col          3B           543    16   67    3   0.236    -1.54  $ 9.38
 Connor Norby, Mia          3B           510    14   54    7   0.241    -1.55  $ 9.35
 Jeff McNeil, NYM           2B,OF        522    10   60    6   0.251    -1.58  $ 9.23
 Gabriel Moreno, Ari        C            401     9   50    5   0.272    -1.60  $ 9.18
 Randal Grichuk, Ari        OF           364    13   54    2   0.264    -1.60  $ 9.18
 Mike Toglia, Col           1B           485    20   63    4   0.219    -1.64  $ 9.06
 Ivan Herrera, StL          C            339    11   42    7   0.265    -1.67  $ 8.95
 Jose Tena, Was             3B           364    11   42   10   0.247    -1.78  $ 8.58
 Austin Hays, Cin           OF           387    13   43    5   0.258    -1.81  $ 8.48
 Jeimer Candelario, Cin     1B,3B        484    16   60    4   0.231    -1.82  $ 8.44
 Spencer Horwitz, Pit       1B,2B        410    11   51    4   0.259    -1.87  $ 8.27
 Sean Murphy, Atl           C            394    17   57    1   0.236    -1.95  $ 8.00
 Max Kepler, Phi            OF           416    13   55    3   0.245    -2.02  $ 7.75
 Starling Marte, NYM        OF           282     7   36   13   0.252    -2.05  $ 7.66
 Alek Thomas, Ari           OF           320     9   44    9   0.247    -2.12  $ 7.41
 Blake Perkins, Mil         OF           287     6   39   15   0.233    -2.23  $ 7.04
 Pavin Smith, Ari           OF           360    14   52    2   0.242    -2.24  $ 7.00
 Orlando Arcia, Atl         SS           490    15   51    3   0.237    -2.30  $ 6.82
 Mike Yastrzemski, SF       OF           415    16   53    3   0.227    -2.35  $ 6.65
 Tyler Stephenson, Cin      C            408    13   58    1   0.240    -2.36  $ 6.62
 Thairo Estrada, Col        2B           430     9   44    8   0.244    -2.41  $ 6.45
 LaMonte Wade, SF           1B           387    12   52    3   0.240    -2.45  $ 6.29
 Andrew McCutchen, Pit      OF           352    11   49    6   0.233    -2.49  $ 6.17
 Thomas Saggese, StL        2B           315    11   42    6   0.241    -2.52  $ 6.08
 Jesse Winker, NYM          OF           332    10   49    6   0.235    -2.55  $ 5.98
 Derek Hill, Mia            OF           277     8   29   10   0.242    -2.90  $ 4.78
 Wilmer Flores, SF          1B           350    13   44    0   0.246    -2.91  $ 4.75
 Nolan Gorman, StL          2B           275    13   42    3   0.229    -2.93  $ 4.68
 Endy Rodriguez, Pit        C            337    10   43    4   0.240    -2.96  $ 4.59
 Luisangel Acuna, NYM       SS           230     4   24   14   0.243    -3.05  $ 4.27
 Caleb Durbin, Mil          SS           218     4   24   15   0.234    -3.09  $ 4.16
 Patrick Bailey, SF         C            415    12   44    4   0.229    -3.10  $ 4.11
 Kyle Stowers, Mia          OF           459    16   58    1   0.211    -3.11  $ 4.09
 Deyvison De Los Santos, Mi 3B           317    12   39    2   0.240    -3.14  $ 3.98
 Tyrone Taylor, NYM         OF           268     8   30    9   0.235    -3.16  $ 3.91
 Josh Palacios, Pit         OF           286     9   30    7   0.241    -3.18  $ 3.85
 Billy Cook, Pit            OF           322    10   38    8   0.217    -3.23  $ 3.67
 Michael Conforto, LAD      OF           375    13   47    3   0.219    -3.23  $ 3.67
 Joey Bart, Pit             C            344    12   46    2   0.227    -3.24  $ 3.63
 Chris Taylor, LAD          2B,OF,3B     260     8   36    8   0.223    -3.31  $ 3.42
 Jonah Bride, Mia           1B           374    11   48    1   0.233    -3.32  $ 3.39
 Hunter Goodman, Col        C,OF         290    13   39    1   0.231    -3.34  $ 3.30
 Sam Hilliard, Col          OF           282    11   29    7   0.223    -3.37  $ 3.19
 Jordan Lawlar, Ari         SS           200     6   21   11   0.240    -3.38  $ 3.16
 Stuart Fairchild, Cin      OF           237     7   28    9   0.232    -3.42  $ 3.04
 Luis Campusano, SD         C            319    10   37    0   0.254    -3.42  $ 3.03
 Brandon Lockridge, SD      OF           182     2   19   15   0.236    -3.51  $ 2.73
 Jordan Beck, Col           OF           361     9   38    7   0.216    -3.68  $ 2.17
 Gavin Lux, Cin             2B           270     6   33    5   0.241    -3.78  $ 1.83
 Miguel Amaya, ChC          C            295     9   36    1   0.241    -3.82  $ 1.70
 Nick Yorke, Pit            2B           215     6   25    6   0.247    -3.83  $ 1.65
 James Outman, LAD          OF           205     8   27    6   0.220    -3.94  $ 1.28
 Dane Myers, Mia            OF           227     6   26    6   0.238    -3.96  $ 1.20
 Amed Rosario, Was          2B,OF        201     4   21    7   0.254    -4.02  $ 1.02
 Kris Bryant, Col           UT           358     9   42    0   0.232    -4.03  $ 0.99
 Tyler Wade, SD             3B,OF        201     2   21   13   0.219    -4.05  $ 0.90
 Oliver Dunn, Mil           3B           221     7   25    5   0.235    -4.06  $ 0.89
 Alex Call, Was             OF           209     6   27    7   0.220    -4.09  $ 0.79
 Andy Pages, LAD            OF           221     7   27    4   0.235    -4.11  $ 0.70
 Will Benson, Cin           OF           205     7   23    7   0.220    -4.12  $ 0.68
 Griffin Conine, Mia        OF           316    11   39    1   0.212    -4.21  $ 0.38
 Elias Diaz, SD             C            272     8   30    0   0.246    -4.22  $ 0.33
 Edmundo Sosa, Phi          2B,SS,3B     176     5   21    5   0.244    -4.32  $-0.01
 Jack Suwinski, Pit         OF           198     8   22    5   0.217    -4.34  $-0.05
 Bryan De La Cruz, Atl      OF           195     7   25    2   0.241    -4.36  $-0.14
 Sean Bouchard, Col         OF           209     6   26    4   0.230    -4.39  $-0.25
 Tyler Black, Mil           UT           150     4   19    7   0.233    -4.40  $-0.26
 Michael Siani, StL         OF           190     3   17   11   0.216    -4.41  $-0.29
 Jerar Encarnacion, SF      OF           194     9   25    2   0.222    -4.41  $-0.29
 Grant McCray, SF           OF           199     5   21    9   0.206    -4.43  $-0.37
 Alexander Canario, ChC     OF           174     8   24    3   0.213    -4.54  $-0.75
 Nick Fortes, Mia           C            350     7   31    2   0.229    -4.61  $-0.96
 Brady House, Was           SS           184     7   20    2   0.239    -4.61  $-0.97
 Jarred Kelenic, Atl        OF           152     5   19    4   0.237    -4.65  $-1.11
 Noelvi Marte, Cin          3B           186     4   20    5   0.237    -4.65  $-1.11
 Miguel Rojas, LAD          SS           201     3   24    4   0.244    -4.65  $-1.12
 Jose Trevino, Cin          C            268     7   36    1   0.216    -4.66  $-1.16
 Javier Sanoja, Mia         OF           179     2   17    6   0.251    -4.68  $-1.22
 Carson Kelly, ChC          C            268     6   28    1   0.235    -4.73  $-1.37
 Agustin Ramirez, Mia       C            194     6   21    3   0.227    -4.79  $-1.58
 Adrian Del Castillo, Ari   C            178     7   22    1   0.230    -4.80  $-1.62
 Matt Mervis, Mia           UT           237     8   30    1   0.211    -4.81  $-1.66
 Pedro Pages, StL           C            217     7   25    1   0.226    -4.82  $-1.70
 Tom Murphy, SF             C            223     8   22    0   0.233    -4.83  $-1.71
 Blaze Alexander, Ari       SS           172     5   20    3   0.233    -4.84  $-1.77
 Santiago Espinal, Cin      2B,3B        155     3   19    3   0.252    -4.89  $-1.91
 Eric Haase, Mil            C            145     6   22    1   0.228    -4.92  $-2.04
 Kyle Farmer, Col           2B,3B        221     4   25    2   0.235    -4.94  $-2.08
 Gage Workman, ChC          3B           116     3   14    5   0.233    -5.02  $-2.35
 Jared Triolo, Pit          2B,3B        129     3   14    4   0.240    -5.10  $-2.62
 Jacob Stallings, Col       C            261     6   25    0   0.230    -5.12  $-2.69
 Drew Romo, Col             C            229     5   21    2   0.227    -5.15  $-2.80
 Owen Caissie, ChC          OF           106     4   14    2   0.245    -5.18  $-2.89
 Nick Allen, Atl            SS           129     2   13    4   0.248    -5.20  $-2.96
 Ronny Mauricio, NYM        2B           108     4   12    3   0.231    -5.26  $-3.16
 Jon Berti, ChC             3B           104     2   11    4   0.250    -5.26  $-3.18
 Brett Wisely, SF           2B,SS        141     3   17    3   0.227    -5.29  $-3.28
 Weston Wilson, Phi         OF           117     4   15    3   0.214    -5.33  $-3.39
 Graham Pauley, Mia         3B           138     4   16    2   0.225    -5.36  $-3.51
 Andruw Monasterio, Mil     2B,3B        128     2   13    5   0.219    -5.39  $-3.61
 Luis Torrens, NYM          C            155     5   19    0   0.226    -5.40  $-3.64
 Drake Baldwin, Atl         C            134     4   17    1   0.224    -5.46  $-3.86
 Luke Williams, Atl         2B            76     2   10    4   0.224    -5.49  $-3.94
 Luis Matos, SF             OF           142     3   15    3   0.218    -5.50  $-3.96
 Riley Adams, Was           C            108     4   13    1   0.222    -5.60  $-4.31
 Garrett Stubbs, Phi        C            144     3   16    2   0.215    -5.64  $-4.46
 Jared Serna, Mia           SS           122     3   12    2   0.221    -5.69  $-4.61
 Adam Frazier, Pit          2B,OF        108     2   12    2   0.231    -5.70  $-4.64
 Jorge Barrosa, Ari         OF            75     2    9    2   0.227    -5.81  $-5.01
 Cal Stevenson, Phi         OF            60     1    7    3   0.233    -5.83  $-5.08
 Vidal Brujan, ChC          2B,SS,OF      80     1    9    3   0.225    -5.83  $-5.09
 Liam Hicks, Mia            C            118     2   10    1   0.237    -5.89  $-5.29
 Marco Luciano, SF          2B,SS         97     3   12    1   0.206    -5.90  $-5.34
 Casey Schmitt, SF          2B            56     2    8    1   0.232    -5.93  $-5.43
 Jake Bauers, Mil           1B            59     2    8    2   0.203    -5.94  $-5.47
 Henry Davis, Pit           C             47     2    7    1   0.234    -5.95  $-5.50
 Max Acosta, Mia            SS            48     1    4    3   0.229    -5.96  $-5.53
 Austin Barnes, LAD         C            130     2   14    1   0.215    -5.98  $-5.60
 Nacho Alvarez, Atl         2B            36     1    4    2   0.250    -6.01  $-5.71
 Bryce Eldridge, SF         1B            42     2    5    1   0.238    -6.02  $-5.72
 Jose Fermin, StL           3B            43     1    5    2   0.233    -6.04  $-5.80
 Stone Garrett, Was         UT            49     2    6    1   0.224    -6.04  $-5.81
 Andres Chaparro, Was       1B            49     2    7    0   0.245    -6.05  $-5.84
 Greg Jones, Col            OF            50     1    5    3   0.200    -6.05  $-5.84
 Liover Peguero, Pit        SS            45     1    5    2   0.222    -6.08  $-5.95
 Isaac Collins, Mil         OF            36     1    4    2   0.222    -6.11  $-6.02
 Tim Tawa, Ari              2B            52     2    6    1   0.212    -6.11  $-6.04
 Nasim Nunez, Was           SS            31     0    3    3   0.226    -6.13  $-6.09
 Jared Young, NYM           1B            37     1    5    1   0.243    -6.14  $-6.14
 Trey Lipscomb, Was         3B            49     1    5    1   0.245    -6.14  $-6.14
 Jason Delay, Pit           C             67     1    8    1   0.224    -6.14  $-6.15
 Drew Millas, Was           C             42     1    5    1   0.238    -6.16  $-6.22
 Eric Wagaman, Mia          3B            37     1    4    1   0.243    -6.18  $-6.29
 Michael Helman, StL        OF            37     1    5    1   0.216    -6.23  $-6.45
 Robert Hassell, Was        OF            49     1    5    1   0.224    -6.23  $-6.45
 Luken Baker, StL           UT            49     2    7    0   0.204    -6.24  $-6.46
 Juan Yepez, Was            1B            37     1    5    0   0.243    -6.29  $-6.63
 Moises Ballesteros, ChC    C             37     1    5    0   0.243    -6.29  $-6.63
 Jose Herrera, Ari          C            110     1   11    0   0.218    -6.32  $-6.74
 Eli White, Atl             OF            19     1    2    1   0.211    -6.32  $-6.74
 Adael Amador, Col          2B            30     1    3    1   0.200    -6.34  $-6.83
 Rafael Marchan, Phi        C             30     1    4    0   0.233    -6.35  $-6.86
 Chad Tromp, Atl            C             50     1    6    0   0.220    -6.36  $-6.87
 Jeferson Quero, Mil        C             26     1    3    0   0.231    -6.40  $-7.01
 Garrett Cooper, Atl        1B            19     1    3    0   0.211    -6.42  $-7.09
 Aaron Schunk, Col          2B            37     1    4    0   0.216    -6.42  $-7.10
 Jimmy Crooks, StL          C             18     1    2    0   0.222    -6.44  $-7.16
 Sam Huff, SF               C             18     1    2    0   0.222    -6.44  $-7.16
 Keston Hiura, Col          2B            18     1    2    0   0.222    -6.44  $-7.16
 Cooper Bowman, Cin         2B            19     0    2    1   0.211    -6.47  $-7.24
 Hunter Feduccia, LAD       C             25     1    3    0   0.200    -6.47  $-7.25
 Kody Clemens, Phi          1B            25     1    3    0   0.200    -6.47  $-7.25
 Brett Sullivan, SD         C             43     1    4    0   0.209    -6.47  $-7.25
 Austin Wynns, Cin          C             12     0    2    0   0.250    -6.54  $-7.50
 Kevin Alcantara, ChC       OF            12     0    2    0   0.250    -6.54  $-7.50
 Reese McGuire, ChC         C             12     0    1    0   0.250    -6.59  $-7.65
 Carlos D. Rodriguez, Atl   OF            12     0    1    0   0.250    -6.59  $-7.65
 Osleivis Basabe, SF        SS            18     0    2    0   0.222    -6.59  $-7.66
 Curt Casali, Atl           C             18     0    2    0   0.222    -6.59  $-7.66
 Grae Kessinger, Ari        3B            18     0    2    0   0.222    -6.59  $-7.66
 Vinny Capra, Mil           3B             6     0    1    0   0.167    -6.63  $-7.80
 Buddy Kennedy, Phi         2B             6     0    1    0   0.167    -6.63  $-7.80
 Alika Williams, Pit        2B            38     1    4    1   0.237    -6.21  $-6.37 (I) 
 Luis De Los Santos, NYM    3B            44     1    6    1   0.205    -6.26  $-6.53 (I) 
 Trenton Brooks, SD         1B            65     2    7    1   0.231    -6.00  $-5.66 (I) 
 Jakob Marsee, Mia          OF            74     2    7    4   0.216    -5.67  $-4.55 (I) 
 Jakson Reetz, SF           C              6     0    1    0   0.167    -6.63  $-7.80 (I) 
 Brock Wilken, Mil          3B           176     7   19    2   0.199    -5.29  $-3.25 (I) 
 Peter Alonso, NYM          1B           520    25   88    3   0.237     0.78  $17.21 (M) 
 Ty France, Cin             1B           471    14   67    3   0.251    -1.14  $10.71 (I) 
 Oscar Gonzalez, SD         OF            81     2    9    1   0.247    -5.82  $-5.05 (I) 
 Wes Clarke, Mil            1B            42     2    6    0   0.214    -6.21  $-6.38 (I) 
 Joe Mack, Mia              C             12     0    1    0   0.250    -6.59  $-7.65 (I) 
 J.D. Martinez, NYM         OF           355    16   58    1   0.242    -1.81  $ 8.48 (M) 