Name	Tm	Elig Pos	RBI	HR	AVG	SB	AB	H	R	BB	SO	OBP	SLG	OPS
Abreu, Tony	SF	UT,MI,2B	15	1	.257	0	70	18	5	2	13	.284	.357	.641
Adams, Matt	StL	1B,CM,UT	13	2	.244	0	86	21	8	5	24	.286	.384	.669
Amezaga, Alfredo	LAD(NRI)	MI,UT,2B	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Asche, Cody	Phi(NRI)	CM,UT,3B	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Baez, Javier	ChC(NRI)	MI,UT,SS	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Barnhart, Tucker	Cin(NRI)	C,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Baxter, Mike	NYM	UT,OF	17	3	.263	5	179	47	26	25	45	.365	.413	.778
Betancourt, Yuniesky	Phi(NRI)	UT,MI,2B	36	7	.228	0	215	49	21	9	25	.256	.400	.656
Bethancourt, Christian	Atl	C,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Bianchi, Jeff	Mil	UT,MI,SS	9	3	.188	0	69	13	8	4	13	.230	.348	.578
Bixler, Brian	NYM(NRI)	UT,OF	7	2	.193	3	88	17	11	7	36	.253	.330	.582
Blackmon, Charlie	Col	UT,OF	9	2	.283	1	113	32	15	4	17	.325	.407	.732
Blanco, Andres	Phi	MI,UT,SS	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Blanks, Kyle	SD	1B,CM,UT,OF	0	0	.200	0	5	1	0	1	2	.333	.200	.533
Bogusevic, Brian	ChC(NRI)	UT,OF	28	7	.203	15	355	72	39	41	96	.297	.299	.596
Bond, Brock	SF(NRI)	MI,UT,2B	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Boscan, J.C.	ChC(NRI)	C,UT	2	0	.200	0	10	2	0	0	1	.200	.200	.400
Brignac, Reid	Col	UT,MI,SS	1	0	.095	0	21	2	1	1	5	.136	.095	.232
Brown, Corey	Was	UT,OF	3	1	.200	0	25	5	4	1	9	.231	.400	.631
Brown, Gary	SF(NRI)	UT,OF	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Brown, Jordan	Mia(NRI)	1B,CM,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Buck, Travis	SD(NRI)	UT,OF	6	0	.216	0	74	16	7	6	18	.284	.311	.595
Buller, Dayton	Mil(NRI)	C,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Burriss, Emmanuel	Cin(NRI)	UT,MI,2B	7	0	.213	5	136	29	15	10	25	.270	.221	.491
Byrd, Marlon	NYM(NRI)	UT,OF	9	1	.210	0	143	30	10	5	31	.243	.245	.488
Castillo, Wilkin	LAD(NRI)	UT,OF	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Castillo, Welington	ChC	C,UT	22	5	.265	0	170	45	16	17	51	.337	.418	.754
Castro, Ramon	LAD(NRI)	C,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Cedeno, Ronny	StL	UT,MI,2B,SS	22	4	.259	0	166	43	18	17	35	.332	.410	.741
Centeno, Juan	NYM(NRI)	C,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Chambers, Adron	StL	UT,OF	4	0	.222	2	54	12	4	5	18	.300	.296	.596
Chavez, Johermyn	ChC(NRI)	UT,OF	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Choo, Shin-Soo	Cin	UT,OF	67	16	.283	21	598	169	88	73	150	.373	.441	.815
Christian, Justin	StL(NRI)	UT,OF	2	0	.125	2	56	7	6	5	3	.197	.143	.340
Coghlan, Chris	Mia	UT,OF	10	1	.140	0	93	13	10	9	12	.212	.183	.394
Constanza, Jose	Atl	UT,OF	4	0	.250	5	76	19	8	8	21	.321	.276	.598
Cowgill, Collin	NYM	UT,OF	9	1	.269	3	104	28	10	11	27	.336	.317	.654
Crawford, Carl	LAD	UT,OF	19	3	.282	5	117	33	23	3	22	.306	.479	.785
Crosby, Bobby	Mil(NRI)	MI,UT,SS	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Cruz, Luis	LAD	CM,UT,MI,SS,3B	40	6	.297	2	283	84	26	9	34	.322	.431	.753
Culberson, Charlie	Col	UT,MI,2B	1	0	.136	0	22	3	0	0	7	.136	.136	.273
Cunningham, Todd	Atl(NRI)	UT,OF	0	0	.000	0	0	0	0	0	0	.000	.000	.000
D'Arnaud, Chase	Pit	UT,MI,2B	1	0	.000	1	6	0	2	0	2	.000	.000	.000
D'Arnaud, Travis	NYM	C,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Darnell, James	SD	UT,OF	1	1	.235	0	17	4	1	2	2	.316	.471	.786
Davis, Ike	NYM	1B,CM,UT	90	32	.227	0	519	118	66	61	141	.308	.462	.771
Davis, Khris	Mil	UT,OF	0	0	.000	0	0	0	0	0	0	.000	.000	.000
DeJesus, Ivan	Pit(NRI)	UT,MI,2B	4	0	.220	1	41	9	5	3	13	.267	.293	.559
De La Rosa, Anderson	Mil(NRI)	C,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
DeWitt, Blake	Atl(NRI)	UT,MI,2B	1	0	.138	0	29	4	1	0	2	.133	.172	.306
Den Dekker, Matt	NYM(NRI)	UT,OF	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Descalso, Daniel	StL	CM,UT,MI,2B,SS,3B	26	4	.227	6	374	85	41	37	83	.303	.324	.627
Desmond, Ian	Was	UT,MI,SS	73	25	.292	21	513	150	72	30	113	.335	.511	.845
Dickerson, Corey	Col(NRI)	UT,OF	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Donald, Jason	Cin	CM,UT,3B	11	2	.202	4	124	25	18	5	40	.246	.282	.529
Downs, Matt	Mia(NRI)	1B,CM,UT	16	8	.202	2	178	36	15	8	38	.253	.371	.623
Duvall, Adam	SF(NRI)	CM,UT,3B	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Espinosa, Danny	Was	UT,MI,2B,SS	56	17	.247	20	594	147	82	46	189	.315	.402	.717
Federowicz, Tim	LAD	C,UT	0	0	.333	0	3	1	0	1	2	.500	.333	.833
Fields, Josh	Phi(NRI)	CM,UT,3B	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Figgins, Chone	Mia(NRI)	UT,OF	11	2	.181	4	166	30	18	19	48	.262	.271	.533
Francisco, Juan	Atl	CM,UT,3B	32	9	.234	1	192	45	17	11	70	.278	.432	.710
Frandsen, Kevin	Phi	CM,UT,3B	14	2	.338	0	195	66	24	9	18	.383	.451	.834
Freeman, Freddie	Atl	1B,CM,UT	94	23	.259	2	540	140	91	64	129	.340	.456	.796
Galvez, Jonathan	SD(NRI)	MI,UT,SS	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Galvis, Freddy	Phi	UT,MI,2B	24	3	.226	0	190	43	14	7	29	.254	.363	.617
Gamel, Mat	Mil	1B,CM,UT	6	1	.246	3	69	17	10	4	15	.293	.348	.641
Garcia, Greg	StL(NRI)	MI,UT,2B	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Gattis, Evan	Atl(NRI)	C,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Gillespie, Cole	SF(NRI)	UT,OF	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Gindl, Caleb	Mil	UT,OF	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Goedert, Jared	Pit(NRI)	CM,UT,3B	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Gomez, Hector	Mil(NRI)	MI,UT,SS	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Gonzalez, Alberto	ChC(NRI)	UT,MI,SS	4	0	.241	0	54	13	7	0	9	.241	.315	.556
Gonzalez, Alex	Mil	UT,MI,SS	15	4	.259	1	81	21	8	6	15	.326	.457	.783
Gonzalez, Jose	Col(NRI)	C,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Gosewisch, Tuffy	Ari(NRI)	C,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Green, Nick	Mia(NRI)	CM,UT,3B	1	0	.174	0	23	4	1	0	6	.208	.304	.513
Green, Taylor	Mil	1B,CM,UT	14	3	.184	0	103	19	8	10	24	.265	.340	.605
Gregorius, Didi	Ari	UT,MI,SS	2	0	.300	0	20	6	1	0	5	.300	.300	.600
Guzman, Jesus	SD	1B,CM,UT,OF	48	9	.247	3	287	71	32	29	71	.319	.418	.737
Gyorko, Jedd	SD(NRI)	CM,UT,3B	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Hagerty, Jason	SD(NRI)	C,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Hannahan, Jack	Cin	CM,UT,3B	29	4	.244	0	287	70	23	27	63	.312	.341	.654
Hawpe, Brad	Pit(NRI)	1B,CM,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Hechavarria, Adeiny	Mia	CM,UT,3B	15	2	.254	0	126	32	10	4	32	.280	.365	.645
Helton, Todd	Col	1B,CM,UT	37	7	.238	1	240	57	31	39	44	.343	.400	.743
Hernandez, Gorkys	Mia	UT,OF	13	3	.192	7	156	30	18	13	42	.267	.301	.569
Hernandez, Ramon	Col	C,UT	28	5	.217	0	184	40	16	6	32	.247	.353	.601
Hicks, Brandon	NYM	UT,MI,SS	7	3	.172	1	64	11	8	6	31	.243	.391	.633
Hinske, Eric	Ari	1B,CM,UT	13	2	.197	0	132	26	9	14	41	.272	.311	.583
Hoffmann, Jamie	NYM(NRI)	UT,OF	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Hundley, Nick	SD	C,UT	22	3	.157	0	204	32	14	15	56	.219	.245	.464
Inciarte, Ender	Phi	UT,OF	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Inge, Brandon	Pit(NRI)	CM,UT,3B	54	12	.218	0	303	66	33	24	91	.275	.383	.658
Izturis, Cesar	Cin(NRI)	UT,MI,SS	11	2	.241	1	166	40	13	3	13	.254	.343	.598
Jackson, Ryan	StL	UT,MI,2B	0	0	.118	0	17	2	2	1	3	.167	.118	.284
Janish, Paul	Atl	UT,MI,SS	9	0	.186	1	167	31	18	17	30	.269	.234	.502
Jefferies, Jake	Mia(NRI)	C,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Johnson, Rob	StL(NRI)	C,UT	4	0	.250	0	52	13	3	4	10	.298	.288	.587
Joseph, Tommy	Phi(NRI)	C,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Ka'aihue, Kila	Ari(NRI)	1B,CM,UT	14	4	.234	1	128	30	13	10	28	.295	.398	.693
Kearns, Austin	Mia(NRI)	UT,OF	16	4	.245	2	147	36	21	22	44	.366	.367	.733
Kemp, Matt	LAD	UT,OF	69	23	.303	9	403	122	74	40	103	.367	.538	.906
Kennelly, Mathew	Atl(NRI)	C,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Kotchman, Casey	Mia(NRI)	1B,CM,UT	55	12	.229	3	463	106	46	26	49	.280	.333	.612
Kotsay, Mark	SD	UT,OF	14	2	.259	0	143	37	9	11	14	.314	.357	.671
Kouzmanoff, Kevin	Mia(NRI)	CM,UT,3B	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Kozma, Pete	StL	UT,MI,SS	14	2	.333	2	72	24	11	7	19	.383	.569	.952
Kratz, Erik	Phi	C,UT	26	9	.248	0	141	35	14	11	34	.306	.504	.809
LaTorre, Tyler	SF(NRI)	C,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Laird, Gerald	Atl	C,UT	11	2	.282	0	174	49	24	14	21	.337	.374	.710
Lalli, Blake	Mil(NRI)	C,UT	2	0	.133	0	15	2	1	1	3	.187	.133	.321
LeMahieu, D.J.	Col	UT,MI,2B	22	2	.297	1	229	68	26	13	42	.332	.410	.742
Lerud, Steve	Phi(NRI)	C,UT	0	0	.200	0	10	2	1	0	2	.200	.200	.400
Lillibridge, Brent	ChC(NRI)	1B,CM,UT,MI,SS,OF	10	3	.195	13	190	37	25	11	71	.250	.274	.524
Lopez, Rafael	ChC(NRI)	C,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Lucas, Ed	Mia(NRI)	MI,UT,SS	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Lutz, Zach	NYM	1B,CM,UT	0	0	.091	0	11	1	1	0	5	.091	.091	.182
Mahoney, Joe	Mia	1B,CM,UT	0	0	.000	0	4	0	0	0	0	.000	.000	.000
Maldonado, Carlos	Was(NRI)	C,UT	1	0	.000	0	9	0	0	2	4	.182	.000	.182
Maldonado, Martin	Mil	C,UT	30	8	.266	1	233	62	22	17	56	.321	.408	.729
Manzella, Tommy	Col(NRI)	MI,UT,SS	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Marisnick, Jake	Mia(NRI)	UT,OF	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Marrero, Chris	Was	1B,CM,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Martin, Russell	Pit	C,UT	53	21	.211	6	422	89	50	53	95	.311	.403	.713
Martinez, Michael	Phi(NRI)	UT,MI,2B	7	2	.174	0	115	20	10	5	21	.208	.252	.461
Mathis, Jeff	Mia	C,UT	27	8	.218	1	211	46	25	9	68	.249	.393	.642
Matthes, Kent	Col(NRI)	UT,OF	0	0	.000	0	0	0	0	0	0	.000	.000	.000
May, Lucas	Pit(NRI)	C,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Maysonet, Edwin	ChC(NRI)	UT,MI,SS	4	1	.250	1	60	15	7	3	9	.297	.350	.647
McBride, Matt	Col(NRI)	UT,OF	11	2	.205	0	78	16	8	1	17	.222	.308	.530
McCutchen, Andrew	Pit	UT,OF	96	31	.327	20	593	194	107	70	132	.400	.553	.953
McDonald, Darnell	ChC(NRI)	UT,OF	9	2	.205	1	88	18	17	12	19	.297	.352	.649
McDonald, John	Ari	UT,MI,SS	22	6	.249	0	197	49	16	12	33	.295	.386	.681
McKenry, Mike	Pit	C,UT	39	12	.233	0	240	56	25	29	73	.320	.442	.762
Mercer, Jordy	Pit	UT,MI,SS	5	1	.210	0	62	13	7	4	14	.265	.371	.636
Miller, Corky	Cin(NRI)	C,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Mitchell, Jermaine	Phi(NRI)	UT,OF	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Molina, Gustavo	Col(NRI)	C,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Monell, Johnny	SF(NRI)	C,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Morris, Hunter	Mil(NRI)	1B,CM,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Murphy, Donnie	Mil(NRI)	CM,UT,3B	12	3	.216	1	116	25	13	9	35	.281	.379	.661
Navarro, Dioner	ChC	C,UT	12	2	.290	0	69	20	6	2	12	.306	.449	.755
Neda, Rafael	Mil(NRI)	C,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Nelson, Brad	ChC(NRI)	UT,OF	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Nieves, Wil	Ari	C,UT	8	2	.301	0	83	25	7	4	17	.330	.410	.739
Olivo, Miguel	Cin(NRI)	C,UT	29	12	.222	3	315	70	27	7	85	.239	.381	.620
Oropesa, Ricky	SF(NRI)	1B,CM,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Orr, Pete	Phi(NRI)	UT,MI,2B	7	0	.315	3	54	17	6	1	18	.327	.444	.772
Pagan, Angel	SF	UT,OF	56	8	.288	29	605	174	95	48	97	.338	.440	.778
Pagnozzi, Matt	Atl(NRI)	C,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Parraz, Jordan	Atl(NRI)	UT,OF	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Pastornicky, Tyler	Atl	UT,MI,SS	13	2	.243	2	169	41	21	10	32	.287	.325	.613
Paul, Xavier	Cin	UT,OF	7	2	.314	4	86	27	8	9	18	.379	.465	.844
Paulino, Carlos	Pit(NRI)	C,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Paulsen, Ben	Col(NRI)	1B,CM,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Peguero, Francisco	SF	UT,OF	0	0	.187	3	16	3	6	0	7	.187	.187	.375
Pena, Ramiro	Atl	UT,MI,SS	0	0	.250	0	4	1	0	0	0	.250	.250	.500
Pence, Hunter	SF	UT,OF	104	24	.253	5	617	156	87	56	145	.319	.425	.743
Pennington, Cliff	Ari	UT,MI,2B,SS	28	6	.215	15	418	90	50	35	90	.278	.311	.589
Perez, Audry	StL(NRI)	C,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Perez, Rossmel	Ari(NRI)	C,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Petit, Gregorio	SD(NRI)	MI,UT,2B	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Phipps, Denis	Cin(NRI)	UT,OF	2	1	.300	0	10	3	4	1	4	.364	.700	1.06
Pie, Felix	Pit(NRI)	UT,OF	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Pill, Brett	SF	1B,CM,UT	11	4	.210	1	105	22	10	6	19	.265	.352	.618
Pollock, A.J.	Ari	UT,OF	8	2	.247	1	81	20	8	9	11	.315	.395	.710
Posey, Buster	SF	1B,CM,C,UT	103	24	.336	1	530	178	78	69	96	.408	.549	.957
Powell, Landon	NYM(NRI)	C,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Prado, Martin	Ari	CM,UT,3B,OF	70	10	.301	17	617	186	81	58	69	.359	.438	.796
Presley, Alex	Pit	UT,OF	25	10	.237	9	346	82	46	18	72	.279	.405	.683
Puig, Yasiel	LAD	UT,OF	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Punto, Nick	LAD	CM,UT,MI,2B,3B	10	1	.219	6	160	35	20	25	42	.321	.281	.602
Quintanilla, Omar	NYM(NRI)	UT,MI,2B,SS	16	4	.243	0	169	41	25	16	42	.312	.361	.673
Quintero, Humberto	Phi(NRI)	C,UT	19	1	.232	0	138	32	7	4	28	.257	.341	.598
Quiroz, Guillermo	SF(NRI)	C,UT	0	0	.000	0	2	0	0	0	1	.000	.000	.000
Ramos, Wilson	Was	C,UT	10	3	.265	0	83	22	11	12	19	.354	.398	.752
Ransom, Cody	SD(NRI)	CM,UT,MI,SS,3B	42	11	.220	0	246	54	29	30	109	.312	.411	.722
Realmuto, Jacob	Mia(NRI)	C,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Recker, Anthony	NYM	C,UT	4	1	.143	0	49	7	4	6	15	.263	.245	.508
Reed, Mark	Ari(NRI)	C,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Revere, Ben	Phi	UT,OF	32	0	.294	40	511	150	70	29	54	.333	.342	.675
Reyes, Elmer	Atl(NRI)	MI,UT,SS	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Rivera, Rene	SD(NRI)	C,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Rivero, Carlos	Was	MI,UT,SS	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Robinson, Derrick	Cin(NRI)	UT,OF	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Robinson, Shane	StL	UT,OF	16	3	.253	1	166	42	20	14	32	.309	.355	.665
Rodriguez, Eddy	SD(NRI)	C,UT	1	1	.200	0	5	1	1	2	3	.429	.800	1.23
Ross, Cody	Ari	UT,OF	81	22	.267	2	476	127	70	42	129	.326	.481	.807
Sanchez, Gaby	Pit	1B,CM,UT	30	7	.217	1	299	65	30	25	56	.279	.341	.620
Sappelt, Dave	ChC	UT,OF	8	2	.275	0	69	19	8	7	9	.351	.449	.800
Satin, Josh	NYM(NRI)	1B,CM,UT	0	0	.000	0	1	0	0	0	1	.000	.000	.000
Schafer, Jordan	Atl	UT,OF	23	4	.211	27	313	66	40	36	106	.297	.294	.591
Schafer, Logan	Mil	UT,OF	5	0	.304	0	23	7	3	1	3	.320	.522	.842
Schierholtz, Nate	ChC	UT,OF	21	6	.257	3	241	62	20	23	46	.321	.407	.728
Sellers, Justin	LAD	UT,MI,SS	2	1	.205	0	44	9	6	5	14	.286	.386	.672
Silverio, Alfredo	Mia	UT,OF	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Skipworth, Kyle	Mia	C,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Snyder, Brad	Ari(NRI)	UT,OF	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Solis, Ali	Pit(NRI)	C,UT	0	0	.000	0	4	0	0	0	2	.000	.000	.000
Span, Denard	Was	UT,OF	41	4	.283	17	516	146	71	47	62	.342	.395	.738
Stewart, Ian	ChC	CM,UT,3B	17	5	.201	0	179	36	16	21	46	.292	.335	.627
Suzuki, Kurt	Was	C,UT	43	6	.235	2	408	96	36	20	73	.276	.328	.605
Tabata, Jose	Pit	UT,OF	16	3	.243	8	333	81	43	29	58	.315	.348	.664
Tanaka, Kensuke	SF(NRI)	MI,UT,2B	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Taveras, Oscar	StL(NRI)	UT,OF	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Teahen, Mark	Ari(NRI)	CM,UT,3B	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Terdoslavich, Joe	Atl(NRI)	1B,CM,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Torrealba, Yorvit	Col(NRI)	C,UT	14	4	.227	1	194	44	19	17	40	.293	.330	.623
Towles, J.R.	StL(NRI)	C,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Tracy, Chad	Was	1B,CM,UT	14	3	.269	0	93	25	7	10	15	.343	.441	.784
Uggla, Dan	Atl	UT,MI,2B	78	19	.220	4	523	115	86	94	168	.348	.384	.732
Upton, B.J.	Atl	UT,OF	78	28	.246	31	573	141	79	45	169	.298	.454	.752
Uribe, Juan	LAD	CM,UT,3B	17	2	.191	0	162	31	15	13	37	.258	.284	.542
Valaika, Chris	Mia(NRI)	CM,UT,3B	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Valbuena, Luis	ChC	CM,UT,3B	28	4	.219	0	265	58	26	36	55	.310	.340	.650
Valdez, Wilson	SF(NRI)	UT,MI,2B,SS	15	0	.206	3	194	40	15	8	36	.236	.227	.463
Venable, Will	SD	UT,OF	45	9	.264	24	417	110	62	41	94	.335	.429	.765
Walker, Neil	Pit	UT,MI,2B	69	14	.280	7	472	132	62	47	104	.342	.426	.768
Wallach, Matt	LAD(NRI)	C,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Walters, Zach	Was(NRI)	MI,UT,SS	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Weeks, Rickie	Mil	UT,MI,2B	63	21	.230	16	588	135	85	74	169	.328	.400	.728
Weisenburger, Adam	Mil(NRI)	C,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Williams, Jackson	SF(NRI)	C,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Wong, Kolten	StL(NRI)	MI,UT,2B	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Wrigley, Henry	Col(NRI)	1B,CM,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Yelich, Christian	Mia(NRI)	1B,CM,UT	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Young, Delmon	Phi	UT,OF	74	18	.267	0	574	153	54	20	112	.296	.411	.707
Young, Michael	Phi	1B,CM,UT,3B	67	8	.277	2	611	169	79	33	70	.312	.370	.682
Davis, Kentrail	Mil(NRI)	UT,OF	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Wilson, Josh	Ari(NRI)	CM,UT,3B	0	0	.000	0	0	0	0	0	0	.000	.000	.000
Chavez, Eric	Ari	CM,UT,3B	37	16	.281	0	278	78	36	30	59	.348	.496	.845
